BTTBTC_2h.p.gz 2019-01-31
WPRETH_4h.p.gz 2018-03-29
ERDUSDT_4h.p.gz 2019-07-04
LINKUSDT_2h.p.gz 2019-01-16
AGIBTC_2h.p.gz 2018-06-05
ZILBTC_2h.p.gz 2018-03-05
TUSDBNB_4h.p.gz 2018-05-22
BTTTRX_4h.p.gz 2019-09-04
QLCETH_4h.p.gz 2018-03-26
BCPTBNB_4h.p.gz 2017-11-14
STRATBTC_4h.p.gz 2017-09-14
XRPBTC_4h.p.gz 2017-11-02
SUBETH_4h.p.gz 2017-10-10
NEBLETH_4h.p.gz 2017-12-22
BNBETH_2h.p.gz 2017-10-09
PAXUSDT_2h.p.gz 2018-10-04
KAVABNB_2h.p.gz 2019-10-25
POABTC_4h.p.gz 2018-02-28
ETHUSDT_4h.p.gz 2017-08-17
BCHABCPAX_2h.p.gz 2019-01-22
REPBNB_4h.p.gz 2018-05-11
INSETH_2h.p.gz 2018-01-15
APPCBTC_2h.p.gz 2018-01-05
BTCTUSD_4h.p.gz 2018-05-22
BCCBTC_4h.p.gz 2017-08-02
VENUSDT_2h.p.gz 2018-06-22
QTUMBNB_4h.p.gz 2018-03-19
MDABTC_2h.p.gz 2017-10-09
WANUSDT_4h.p.gz 2019-08-27
USDCPAX_4h.p.gz 2019-01-08
AIONBTC_4h.p.gz 2017-12-21
NULSBNB_4h.p.gz 2017-11-08
BATUSDT_2h.p.gz 2019-03-04
COCOSBNB_2h.p.gz 2019-08-21
COSBNB_2h.p.gz 2019-08-03
NXSBTC_2h.p.gz 2018-06-06
RVNBNB_2h.p.gz 2018-10-12
ADXBTC_4h.p.gz 2017-11-29
DNTETH_2h.p.gz 2017-10-09
MFTBTC_2h.p.gz 2018-07-05
IOTAUSDT_4h.p.gz 2018-05-31
ARKBTC_4h.p.gz 2017-11-01
FTMUSDT_4h.p.gz 2019-06-11
NANOETH_4h.p.gz 2018-02-02
DLTBNB_2h.p.gz 2017-11-10
COCOSUSDT_4h.p.gz 2019-08-21
BCPTUSDC_2h.p.gz 2019-06-19
XVGBTC_4h.p.gz 2017-10-02
VENETH_4h.p.gz 2017-11-07
IOTXBTC_2h.p.gz 2018-06-01
ENJETH_4h.p.gz 2017-11-03
XTZBTC_2h.p.gz 2019-09-24
ATOMBTC_4h.p.gz 2019-04-29
EOSUSDC_2h.p.gz 2018-12-15
CELRUSDT_2h.p.gz 2019-03-25
NXSETH_2h.p.gz 2018-06-06
VETUSDT_4h.p.gz 2018-07-25
AIONETH_4h.p.gz 2017-12-21
PERLBNB_4h.p.gz 2019-08-26
USDCBNB_4h.p.gz 2018-11-17
ONEBTC_2h.p.gz 2019-06-01
KEYUSDT_2h.p.gz 2019-08-27
PHBBTC_4h.p.gz 2019-05-24
LSKBNB_4h.p.gz 2017-11-22
ETCTUSD_2h.p.gz 2019-05-08
MDAETH_2h.p.gz 2017-10-09
ZRXBNB_4h.p.gz 2019-02-28
BCCETH_4h.p.gz 2017-11-11
APPCETH_2h.p.gz 2018-01-05
INSBTC_2h.p.gz 2018-01-15
BNBUSDS_2h.p.gz 2019-02-06
ZILUSDT_4h.p.gz 2019-02-19
TOMOUSDT_4h.p.gz 2019-08-24
POAETH_4h.p.gz 2018-02-28
SUBBTC_4h.p.gz 2017-10-10
XRPETH_4h.p.gz 2017-11-02
STRATETH_4h.p.gz 2017-09-14
OMGUSDT_4h.p.gz 2019-04-03
BNBBTC_2h.p.gz 2017-10-09
NEBLBTC_4h.p.gz 2017-12-22
STXBTC_2h.p.gz 2019-10-25
ZILETH_2h.p.gz 2018-03-05
BCPTPAX_4h.p.gz 2019-06-19
QLCBTC_4h.p.gz 2018-03-26
NULSUSDT_4h.p.gz 2018-07-23
NKNBNB_2h.p.gz 2019-10-11
AGIETH_2h.p.gz 2018-06-05
WPRBTC_4h.p.gz 2018-03-29
YOYOBNB_4h.p.gz 2017-11-06
ENJUSDT_2h.p.gz 2019-04-18
POLYBNB_4h.p.gz 2018-07-31
ENGETH_4h.p.gz 2017-10-13
BUSDNGN_2h.p.gz 2019-10-24
WINGSETH_4h.p.gz 2017-12-26
KNCETH_2h.p.gz 2017-10-09
CNDBNB_4h.p.gz 2017-12-11
QSPETH_4h.p.gz 2017-11-21
BLZETH_2h.p.gz 2018-02-06
KMDETH_2h.p.gz 2017-11-07
ALGOBNB_2h.p.gz 2019-06-22
AEETH_2h.p.gz 2018-02-07
GVTETH_4h.p.gz 2017-11-16
BCNBTC_4h.p.gz 2018-05-08
BTGBTC_2h.p.gz 2017-10-24
ETCBUSD_4h.p.gz 2019-10-21
ONEUSDT_4h.p.gz 2019-06-01
ASTBTC_4h.p.gz 2017-10-19
EOSPAX_4h.p.gz 2018-11-29
GTOPAX_2h.p.gz 2019-07-01
ARNBTC_2h.p.gz 2017-11-15
ANKRBNB_4h.p.gz 2019-07-23
WTCBNB_4h.p.gz 2017-11-10
ZECUSDT_4h.p.gz 2019-03-21
LTCBTC_4h.p.gz 2017-07-18
BNTBTC_4h.p.gz 2017-10-17
MCOETH_2h.p.gz 2017-10-09
ANKRTUSD_2h.p.gz 2019-07-23
PERLUSDC_2h.p.gz 2019-08-26
WINBTC_4h.p.gz 2019-08-01
OMGETH_4h.p.gz 2017-09-12
SNGLSETH_4h.p.gz 2017-09-19
TRIGETH_4h.p.gz 2017-12-29
OMGBTC_4h.p.gz 2017-09-12
DASHBNB_4h.p.gz 2019-03-28
TRIGBTC_4h.p.gz 2017-12-29
SNGLSBTC_4h.p.gz 2017-09-19
BTTUSDC_2h.p.gz 2019-02-15
MCOBTC_2h.p.gz 2017-10-09
GTOUSDT_2h.p.gz 2019-07-01
ANKRPAX_4h.p.gz 2019-07-23
RENUSDT_2h.p.gz 2019-09-25
LTCETH_4h.p.gz 2017-12-13
BNTETH_4h.p.gz 2017-07-27
TRXUSDC_4h.p.gz 2019-01-24
EOSBNB_4h.p.gz 2018-05-28
ARNETH_2h.p.gz 2017-11-15
GTOBNB_2h.p.gz 2017-12-18
ASTETH_4h.p.gz 2017-10-19
USDCTUSD_4h.p.gz 2019-01-08
BCNETH_4h.p.gz 2018-05-08
GVTBTC_4h.p.gz 2017-11-16
MITHBNB_2h.p.gz 2018-11-15
BTGETH_2h.p.gz 2017-10-24
RLCBNB_4h.p.gz 2018-01-12
BTCBUSD_2h.p.gz 2019-09-19
AEBTC_2h.p.gz 2018-02-07
BLZBTC_2h.p.gz 2018-02-06
DASHUSDT_4h.p.gz 2019-03-28
KMDBTC_2h.p.gz 2017-11-07
XRPUSDC_4h.p.gz 2018-12-15
KNCBTC_2h.p.gz 2017-10-09
ALGOPAX_2h.p.gz 2019-06-22
GOBTC_4h.p.gz 2018-09-12
QSPBTC_4h.p.gz 2017-11-21
TRXXRP_2h.p.gz 2018-12-24
XTZUSDT_2h.p.gz 2019-09-24
BCHSVUSDC_2h.p.gz 2019-01-22
GNTBNB_2h.p.gz 2018-04-27
WINGSBTC_4h.p.gz 2017-12-26
FETBTC_4h.p.gz 2019-02-28
WAVESUSDT_2h.p.gz 2019-01-18
ENGBTC_4h.p.gz 2017-10-13
RENBNB_4h.p.gz 2018-12-06
HOTBNB_4h.p.gz 2019-02-18
NEOTUSD_2h.p.gz 2018-12-19
LINKPAX_4h.p.gz 2019-01-16
MTLUSDT_2h.p.gz 2019-08-23
NKNBNB_4h.p.gz 2019-10-11
AGIETH_4h.p.gz 2018-06-05
POLYBNB_2h.p.gz 2018-07-31
ENGETH_2h.p.gz 2017-10-13
YOYOBNB_2h.p.gz 2017-11-06
ENJUSDT_4h.p.gz 2019-04-18
RENBNB_2h.p.gz 2018-12-06
HOTBNB_2h.p.gz 2019-02-18
NEOTUSD_4h.p.gz 2018-12-19
LINKPAX_2h.p.gz 2019-01-16
MTLUSDT_4h.p.gz 2019-08-23
BTTBTC_4h.p.gz 2019-01-31
WAVESUSDT_4h.p.gz 2019-01-18
ENGBTC_2h.p.gz 2017-10-13
AGIBTC_4h.p.gz 2018-06-05
ERDUSDT_2h.p.gz 2019-07-04
LINKUSDT_4h.p.gz 2019-01-16
WPRETH_2h.p.gz 2018-03-29
XRPUSDC_2h.p.gz 2018-12-15
KNCBTC_4h.p.gz 2017-09-26
ALGOPAX_4h.p.gz 2019-06-22
GOBTC_2h.p.gz 2018-09-12
QSPBTC_2h.p.gz 2017-11-21
TRXXRP_4h.p.gz 2018-12-24
BLZBTC_4h.p.gz 2018-02-06
DASHUSDT_2h.p.gz 2019-03-28
KMDBTC_4h.p.gz 2017-11-07
FETBTC_2h.p.gz 2019-02-28
XTZUSDT_4h.p.gz 2019-09-24
BCHSVUSDC_4h.p.gz 2019-01-22
GNTBNB_4h.p.gz 2018-04-27
WINGSBTC_2h.p.gz 2017-12-26
GTOBNB_4h.p.gz 2017-12-18
USDCTUSD_2h.p.gz 2019-01-08
ASTETH_2h.p.gz 2017-10-19
EOSBNB_2h.p.gz 2018-05-28
ARNETH_4h.p.gz 2017-11-15
BTCBUSD_4h.p.gz 2019-09-19
AEBTC_4h.p.gz 2018-02-07
BCNETH_2h.p.gz 2018-05-08
GVTBTC_2h.p.gz 2017-11-16
MITHBNB_4h.p.gz 2018-11-15
BTGETH_4h.p.gz 2017-10-24
RLCBNB_2h.p.gz 2018-01-12
MCOBTC_4h.p.gz 2017-08-24
GTOUSDT_4h.p.gz 2019-07-01
OMGBTC_2h.p.gz 2017-10-09
DASHBNB_2h.p.gz 2019-03-28
TRIGBTC_2h.p.gz 2017-12-29
SNGLSBTC_2h.p.gz 2017-10-09
BTTUSDC_4h.p.gz 2019-02-15
LTCETH_2h.p.gz 2017-12-13
BNTETH_2h.p.gz 2017-10-09
TRXUSDC_2h.p.gz 2019-01-24
ANKRPAX_2h.p.gz 2019-07-23
RENUSDT_4h.p.gz 2019-09-25
IOTAUSDT_2h.p.gz 2018-05-31
ARKBTC_2h.p.gz 2017-11-01
FTMUSDT_2h.p.gz 2019-06-11
NANOETH_2h.p.gz 2018-02-02
DNTETH_4h.p.gz 2017-08-22
ADXBTC_2h.p.gz 2017-11-29
MFTBTC_4h.p.gz 2018-07-05
XVGBTC_2h.p.gz 2017-10-09
VENETH_2h.p.gz 2017-11-07
IOTXBTC_4h.p.gz 2018-06-01
XTZBTC_4h.p.gz 2019-09-24
ENJETH_2h.p.gz 2017-11-03
DLTBNB_4h.p.gz 2017-11-10
COCOSUSDT_2h.p.gz 2019-08-21
BCPTUSDC_4h.p.gz 2019-06-19
WANUSDT_2h.p.gz 2019-08-27
USDCPAX_2h.p.gz 2019-01-08
AIONBTC_2h.p.gz 2017-12-21
COCOSBNB_4h.p.gz 2019-08-21
COSBNB_4h.p.gz 2019-08-03
NXSBTC_4h.p.gz 2018-06-06
RVNBNB_4h.p.gz 2018-10-12
NULSBNB_2h.p.gz 2017-11-08
BATUSDT_4h.p.gz 2019-03-04
REPBNB_2h.p.gz 2018-05-11
BCHABCPAX_4h.p.gz 2019-01-22
INSETH_4h.p.gz 2018-01-15
APPCBTC_4h.p.gz 2018-01-05
BTCTUSD_2h.p.gz 2018-05-22
BCCBTC_2h.p.gz 2017-10-09
VENUSDT_4h.p.gz 2018-06-22
ETHUSDT_2h.p.gz 2017-10-09
QTUMBNB_2h.p.gz 2018-03-19
MDABTC_4h.p.gz 2017-10-05
BCPTBNB_2h.p.gz 2017-11-14
STRATBTC_2h.p.gz 2017-10-09
SUBETH_2h.p.gz 2017-10-10
XRPBTC_2h.p.gz 2017-11-02
NEBLETH_2h.p.gz 2017-12-22
KAVABNB_4h.p.gz 2019-10-25
PAXUSDT_4h.p.gz 2018-10-04
BNBETH_4h.p.gz 2017-08-09
ZILBTC_4h.p.gz 2018-03-05
TUSDBNB_2h.p.gz 2018-05-22
QLCETH_2h.p.gz 2018-03-26
BTTTRX_2h.p.gz 2019-09-04
POABTC_2h.p.gz 2018-02-28
IOTXETH_2h.p.gz 2018-06-01
XVGETH_4h.p.gz 2017-10-02
VENBTC_4h.p.gz 2017-11-07
ENJBTC_4h.p.gz 2017-11-03
HBARUSDT_2h.p.gz 2019-09-29
WINTRX_2h.p.gz 2019-09-04
NANOBTC_4h.p.gz 2018-02-02
ARKETH_4h.p.gz 2017-11-01
ZRXUSDT_4h.p.gz 2019-02-28
MFTETH_2h.p.gz 2018-07-05
ADXETH_4h.p.gz 2017-11-29
DNTBTC_2h.p.gz 2017-10-16
SYSBTC_2h.p.gz 2018-03-28
IOTAETH_4h.p.gz 2017-09-30
WAVESETH_2h.p.gz 2017-12-15
FTMUSDC_2h.p.gz 2019-06-11
ETCPAX_2h.p.gz 2019-05-08
CMTBTC_4h.p.gz 2017-12-05
TFUELTUSD_4h.p.gz 2019-05-24
XEMBTC_4h.p.gz 2018-03-20
XMRBTC_4h.p.gz 2017-11-10
WANBNB_2h.p.gz 2018-03-23
EVXETH_4h.p.gz 2017-10-26
BTCPAX_2h.p.gz 2018-11-29
PHBTUSD_4h.p.gz 2019-05-24
HSRETH_2h.p.gz 2017-10-31
MATICBNB_4h.p.gz 2019-04-26
LRCETH_4h.p.gz 2017-09-01
ZECETH_4h.p.gz 2017-11-14
BCCUSDT_2h.p.gz 2017-11-11
PIVXETH_2h.p.gz 2018-01-23
BATUSDC_4h.p.gz 2019-05-08
BTCNGN_2h.p.gz 2019-10-24
EDOBTC_4h.p.gz 2017-12-25
BNBBUSD_2h.p.gz 2019-09-19
RCNBNB_4h.p.gz 2017-11-08
HBARBNB_2h.p.gz 2019-09-29
HCUSDT_2h.p.gz 2019-09-25
ICNBTC_4h.p.gz 2017-10-23
IOSTBTC_2h.p.gz 2018-01-24
VIABTC_2h.p.gz 2018-02-05
ETHUSDC_2h.p.gz 2018-12-15
KEYBTC_2h.p.gz 2018-06-27
SCBTC_2h.p.gz 2018-06-14
MTLBTC_2h.p.gz 2017-10-09
IOSTUSDT_2h.p.gz 2019-03-22
RPXBNB_4h.p.gz 2018-02-12
NASBTC_2h.p.gz 2018-06-28
BCDETH_2h.p.gz 2017-11-24
SALTETH_4h.p.gz 2017-09-30
REQETH_2h.p.gz 2017-10-27
TOMOUSDT_2h.p.gz 2019-08-24
POAETH_2h.p.gz 2018-02-28
STXBTC_4h.p.gz 2019-10-25
ZILETH_4h.p.gz 2018-03-05
BCPTPAX_2h.p.gz 2019-06-19
QLCBTC_2h.p.gz 2018-03-26
XRPETH_2h.p.gz 2017-11-02
SUBBTC_2h.p.gz 2017-10-10
STRATETH_2h.p.gz 2017-10-09
OMGUSDT_2h.p.gz 2019-04-03
BNBBTC_4h.p.gz 2017-07-18
NEBLBTC_2h.p.gz 2017-12-22
MDAETH_4h.p.gz 2017-10-05
ZRXBNB_2h.p.gz 2019-02-28
PHBBTC_2h.p.gz 2019-05-24
KEYUSDT_4h.p.gz 2019-08-27
LSKBNB_2h.p.gz 2017-11-22
ETCTUSD_4h.p.gz 2019-05-08
BNBUSDS_4h.p.gz 2019-02-06
ZILUSDT_2h.p.gz 2019-02-19
BCCETH_2h.p.gz 2017-11-11
APPCETH_4h.p.gz 2018-01-05
INSBTC_4h.p.gz 2018-01-15
CELRUSDT_4h.p.gz 2019-03-25
NXSETH_4h.p.gz 2018-06-06
VETUSDT_2h.p.gz 2018-07-25
USDCBNB_2h.p.gz 2018-11-17
PERLBNB_2h.p.gz 2019-08-26
ONEBTC_4h.p.gz 2019-06-01
AIONETH_2h.p.gz 2017-12-21
HBARUSDT_4h.p.gz 2019-09-29
IOTXETH_4h.p.gz 2018-06-01
XVGETH_2h.p.gz 2017-10-09
VENBTC_2h.p.gz 2017-11-07
ENJBTC_2h.p.gz 2017-11-03
ZRXUSDT_2h.p.gz 2019-02-28
MFTETH_4h.p.gz 2018-07-05
DNTBTC_4h.p.gz 2017-10-16
ADXETH_2h.p.gz 2017-11-29
ATOMBTC_2h.p.gz 2019-04-29
EOSUSDC_4h.p.gz 2018-12-15
WINTRX_4h.p.gz 2019-09-04
NANOBTC_2h.p.gz 2018-02-02
ARKETH_2h.p.gz 2017-11-01
ANKRBNB_2h.p.gz 2019-07-23
WTCBNB_2h.p.gz 2017-11-10
ZECUSDT_2h.p.gz 2019-03-21
LTCBTC_2h.p.gz 2017-10-09
BNTBTC_2h.p.gz 2017-10-17
WINBTC_2h.p.gz 2019-08-01
OMGETH_2h.p.gz 2017-10-09
SNGLSETH_2h.p.gz 2017-10-09
TRIGETH_2h.p.gz 2017-12-29
MCOETH_4h.p.gz 2017-08-23
ANKRTUSD_4h.p.gz 2019-07-23
PERLUSDC_4h.p.gz 2019-08-26
GVTETH_2h.p.gz 2017-11-16
BCNBTC_2h.p.gz 2018-05-08
BTGBTC_4h.p.gz 2017-10-24
AEETH_4h.p.gz 2018-02-07
GTOPAX_4h.p.gz 2019-07-01
ARNBTC_4h.p.gz 2017-11-15
ETCBUSD_2h.p.gz 2019-10-21
ONEUSDT_2h.p.gz 2019-06-01
ASTBTC_2h.p.gz 2017-10-19
EOSPAX_2h.p.gz 2018-11-29
WINGSETH_2h.p.gz 2017-12-26
BUSDNGN_4h.p.gz 2019-10-24
BLZETH_4h.p.gz 2018-02-06
KMDETH_4h.p.gz 2017-11-07
ALGOBNB_4h.p.gz 2019-06-22
KNCETH_4h.p.gz 2017-09-26
CNDBNB_2h.p.gz 2017-12-11
QSPETH_2h.p.gz 2017-11-21
WPRBTC_2h.p.gz 2018-03-29
NULSUSDT_2h.p.gz 2018-07-23
MTLETH_2h.p.gz 2017-10-09
USDSTUSD_4h.p.gz 2019-02-14
VIAETH_2h.p.gz 2018-02-05
IOSTETH_2h.p.gz 2018-01-24
SCETH_2h.p.gz 2018-06-14
POWRBNB_4h.p.gz 2017-11-07
KEYETH_2h.p.gz 2018-06-27
ICNETH_4h.p.gz 2017-08-23
EDOETH_4h.p.gz 2017-12-25
DUSKBTC_2h.p.gz 2019-07-22
ZECBTC_4h.p.gz 2017-11-14
LRCBTC_4h.p.gz 2017-09-01
PIVXBTC_2h.p.gz 2018-01-23
VETBNB_4h.p.gz 2018-07-25
LTCBUSD_4h.p.gz 2019-10-21
HSRBTC_2h.p.gz 2017-10-31
BANDBTC_2h.p.gz 2019-09-18
STXUSDT_2h.p.gz 2019-10-25
ARPAUSDT_2h.p.gz 2019-11-06
EVXBTC_4h.p.gz 2017-10-26
XEMETH_4h.p.gz 2018-03-20
BCHABCTUSD_2h.p.gz 2019-01-22
OSTBNB_2h.p.gz 2017-12-19
XMRETH_4h.p.gz 2017-11-10
CMTETH_4h.p.gz 2017-12-05
EOSUSDT_4h.p.gz 2018-05-28
DCRBTC_2h.p.gz 2018-10-24
ETCBNB_2h.p.gz 2018-06-12
WAVESBTC_2h.p.gz 2017-12-15
SYSETH_2h.p.gz 2018-03-28
FUNUSDT_4h.p.gz 2019-08-27
BTCBBTC_4h.p.gz 2019-06-18
IOTABTC_4h.p.gz 2017-09-30
ZECUSDC_2h.p.gz 2019-03-21
BATETH_4h.p.gz 2017-11-13
WABIBTC_4h.p.gz 2017-12-12
AMBBNB_4h.p.gz 2017-11-10
FTMPAX_4h.p.gz 2019-06-11
CVCETH_4h.p.gz 2018-05-28
BEAMUSDT_2h.p.gz 2019-09-21
PERLUSDT_4h.p.gz 2019-08-26
ADABTC_2h.p.gz 2017-11-30
ERDPAX_4h.p.gz 2019-07-04
DOGEBNB_2h.p.gz 2019-07-05
STEEMBTC_2h.p.gz 2018-02-01
NANOUSDT_2h.p.gz 2019-04-03
ICXETH_2h.p.gz 2017-12-18
ARDRETH_4h.p.gz 2018-07-18
XLMBTC_4h.p.gz 2017-12-08
ARPABNB_4h.p.gz 2019-11-06
ONGBTC_2h.p.gz 2019-02-16
CDTBTC_4h.p.gz 2017-11-16
ONEUSDC_2h.p.gz 2019-06-01
ICXUSDT_2h.p.gz 2018-06-13
USDSBUSDT_4h.p.gz 2019-06-24
STORMBNB_2h.p.gz 2018-03-12
LTCTUSD_2h.p.gz 2019-01-24
RDNETH_2h.p.gz 2017-11-09
ZENETH_4h.p.gz 2018-05-23
THETAETH_2h.p.gz 2018-05-29
BTSBTC_4h.p.gz 2017-11-21
NAVBTC_4h.p.gz 2017-12-27
ELFETH_2h.p.gz 2017-12-21
XLMTUSD_2h.p.gz 2018-12-07
CHZBNB_4h.p.gz 2019-09-06
BTCUSDS_2h.p.gz 2019-02-06
ONTETH_2h.p.gz 2018-03-08
TOMOBTC_4h.p.gz 2019-08-24
NEOBNB_2h.p.gz 2017-11-20
TRXBTC_2h.p.gz 2017-10-31
TUSDUSDT_2h.p.gz 2018-05-31
BCHABCBUSD_4h.p.gz 2019-10-21
ATOMTUSD_2h.p.gz 2019-05-07
ALGOTUSD_2h.p.gz 2019-06-22
ETHBTC_2h.p.gz 2017-10-09
TRXETH_2h.p.gz 2017-10-31
WAVESUSDC_4h.p.gz 2019-01-18
ONTBTC_2h.p.gz 2018-03-08
LINKUSDC_4h.p.gz 2019-01-16
ERDUSDC_2h.p.gz 2019-07-04
NEOPAX_2h.p.gz 2019-03-27
XRPUSDT_2h.p.gz 2018-05-04
BTSETH_4h.p.gz 2017-11-21
THETABTC_2h.p.gz 2018-05-29
ZENBTC_4h.p.gz 2018-05-23
ELFBTC_2h.p.gz 2017-12-21
BNBTUSD_4h.p.gz 2019-03-13
PAXBNB_4h.p.gz 2018-09-29
NAVETH_4h.p.gz 2017-12-27
RDNBTC_2h.p.gz 2017-11-09
BCHSVUSDT_4h.p.gz 2018-11-16
THETAUSDT_4h.p.gz 2019-04-10
CELRBNB_2h.p.gz 2019-03-25
SKYBNB_4h.p.gz 2018-05-24
BRDBNB_4h.p.gz 2017-12-24
XZCBNB_2h.p.gz 2017-11-22
CDTETH_4h.p.gz 2017-11-16
ICXBTC_2h.p.gz 2017-12-18
RVNUSDT_2h.p.gz 2019-09-25
BEAMBTC_2h.p.gz 2019-09-21
ARDRBTC_4h.p.gz 2018-07-18
XLMETH_4h.p.gz 2017-12-08
GTOUSDC_4h.p.gz 2019-07-01
STEEMETH_2h.p.gz 2018-02-01
ADAETH_2h.p.gz 2017-11-30
ERDBNB_4h.p.gz 2019-07-04
DOGEPAX_2h.p.gz 2019-07-05
CVCBTC_4h.p.gz 2018-05-28
BTTUSDT_4h.p.gz 2019-01-31
BATBTC_4h.p.gz 2017-11-13
TFUELBTC_2h.p.gz 2019-05-24
TRXUSDT_2h.p.gz 2018-06-11
NCASHBNB_4h.p.gz 2018-02-26
WABIETH_4h.p.gz 2017-12-12
FTMBNB_4h.p.gz 2019-06-11
ICXETH_4h.p.gz 2017-12-18
ARDRETH_2h.p.gz 2018-07-18
XLMBTC_2h.p.gz 2017-12-08
ONEUSDC_4h.p.gz 2019-06-01
ICXUSDT_4h.p.gz 2018-06-13
USDSBUSDT_2h.p.gz 2019-06-24
STORMBNB_4h.p.gz 2018-03-12
ARPABNB_2h.p.gz 2019-11-06
ONGBTC_4h.p.gz 2019-02-16
CDTBTC_2h.p.gz 2017-11-16
ZECUSDC_4h.p.gz 2019-03-21
BATETH_2h.p.gz 2017-11-13
WABIBTC_2h.p.gz 2017-12-12
AMBBNB_2h.p.gz 2017-11-10
FTMPAX_2h.p.gz 2019-06-11
SYSETH_4h.p.gz 2018-03-28
FUNUSDT_2h.p.gz 2019-08-27
BTCBBTC_2h.p.gz 2019-06-18
IOTABTC_2h.p.gz 2017-10-09
ADABTC_4h.p.gz 2017-11-30
PERLUSDT_2h.p.gz 2019-08-26
ERDPAX_2h.p.gz 2019-07-04
STEEMBTC_4h.p.gz 2018-02-01
DOGEBNB_4h.p.gz 2019-07-05
CVCETH_2h.p.gz 2018-05-28
BEAMUSDT_4h.p.gz 2019-09-21
ERDBNB_2h.p.gz 2019-07-04
DOGEPAX_4h.p.gz 2019-07-05
CVCBTC_2h.p.gz 2018-05-28
BTTUSDT_2h.p.gz 2019-01-31
GTOUSDC_2h.p.gz 2019-07-01
STEEMETH_4h.p.gz 2018-02-01
ADAETH_4h.p.gz 2017-11-30
FTMBNB_2h.p.gz 2019-06-11
SYSBTC_4h.p.gz 2018-03-28
IOTAETH_2h.p.gz 2017-10-09
BATBTC_2h.p.gz 2017-11-13
TFUELBTC_4h.p.gz 2019-05-24
TRXUSDT_4h.p.gz 2018-06-11
NCASHBNB_2h.p.gz 2018-02-26
WABIETH_2h.p.gz 2017-12-12
SKYBNB_2h.p.gz 2018-05-24
BRDBNB_2h.p.gz 2017-12-24
XZCBNB_4h.p.gz 2017-11-22
CDTETH_2h.p.gz 2017-11-16
CELRBNB_4h.p.gz 2019-03-25
ICXBTC_4h.p.gz 2017-12-18
RVNUSDT_4h.p.gz 2019-09-25
BEAMBTC_4h.p.gz 2019-09-21
ARDRBTC_2h.p.gz 2018-07-18
XLMETH_2h.p.gz 2017-12-08
BTSETH_2h.p.gz 2017-11-21
ZENBTC_2h.p.gz 2018-05-23
THETABTC_4h.p.gz 2018-05-29
ELFBTC_4h.p.gz 2017-12-21
BNBTUSD_2h.p.gz 2019-03-13
PAXBNB_2h.p.gz 2018-09-29
NAVETH_2h.p.gz 2017-12-27
XRPUSDT_4h.p.gz 2018-05-04
BCHSVUSDT_2h.p.gz 2018-11-16
THETAUSDT_2h.p.gz 2019-04-10
RDNBTC_4h.p.gz 2017-11-09
TRXETH_4h.p.gz 2017-10-31
WAVESUSDC_2h.p.gz 2019-01-18
ETHBTC_4h.p.gz 2017-07-18
NEOPAX_4h.p.gz 2019-03-27
ONTBTC_4h.p.gz 2018-03-08
LINKUSDC_2h.p.gz 2019-01-16
ERDUSDC_4h.p.gz 2019-07-04
BCDETH_4h.p.gz 2017-11-24
SALTETH_2h.p.gz 2017-10-09
RPXBNB_2h.p.gz 2018-02-12
NASBTC_4h.p.gz 2018-06-28
REQETH_4h.p.gz 2017-10-27
IOSTBTC_4h.p.gz 2018-01-24
VIABTC_4h.p.gz 2018-02-05
ETHUSDC_4h.p.gz 2018-12-15
KEYBTC_4h.p.gz 2018-06-27
SCBTC_4h.p.gz 2018-06-14
RCNBNB_2h.p.gz 2017-11-08
HCUSDT_4h.p.gz 2019-09-25
HBARBNB_4h.p.gz 2019-09-29
ICNBTC_2h.p.gz 2017-10-23
MTLBTC_4h.p.gz 2017-10-09
IOSTUSDT_4h.p.gz 2019-03-22
BTCPAX_4h.p.gz 2018-11-29
PHBTUSD_2h.p.gz 2019-05-24
HSRETH_4h.p.gz 2017-10-31
MATICBNB_2h.p.gz 2019-04-26
BATUSDC_2h.p.gz 2019-05-08
BTCNGN_4h.p.gz 2019-10-24
EDOBTC_2h.p.gz 2017-12-25
BNBBUSD_4h.p.gz 2019-09-19
LRCETH_2h.p.gz 2017-10-30
ZECETH_2h.p.gz 2017-11-14
BCCUSDT_4h.p.gz 2017-11-11
PIVXETH_4h.p.gz 2018-01-23
ETCPAX_4h.p.gz 2019-05-08
CMTBTC_2h.p.gz 2017-12-05
WAVESETH_4h.p.gz 2017-12-15
FTMUSDC_4h.p.gz 2019-06-11
WANBNB_4h.p.gz 2018-03-23
EVXETH_2h.p.gz 2017-10-26
TFUELTUSD_2h.p.gz 2019-05-24
XEMBTC_2h.p.gz 2018-03-20
XMRBTC_2h.p.gz 2017-11-10
TOMOUSDC_2h.p.gz 2019-08-24
REQBTC_2h.p.gz 2017-10-27
PHXBNB_4h.p.gz 2018-08-17
SALTBTC_4h.p.gz 2017-09-30
BCDBTC_2h.p.gz 2017-11-24
ADATUSD_2h.p.gz 2018-12-19
NASETH_2h.p.gz 2018-06-28
LOOMBNB_4h.p.gz 2018-05-02
BCHSVBTC_2h.p.gz 2018-11-16
XLMBNB_4h.p.gz 2017-12-08
BCPTTUSD_2h.p.gz 2019-06-19
DENTETH_4h.p.gz 2018-07-06
TFUELUSDT_2h.p.gz 2019-05-24
STORMBTC_2h.p.gz 2018-03-12
GXSETH_4h.p.gz 2017-11-17
XZCETH_2h.p.gz 2017-11-22
BQXBTC_2h.p.gz 2017-10-09
ARPABTC_4h.p.gz 2019-11-06
BRDETH_4h.p.gz 2017-12-24
CLOAKBTC_2h.p.gz 2018-04-18
ONGBNB_2h.p.gz 2019-02-16
SKYETH_4h.p.gz 2018-05-24
SNTETH_2h.p.gz 2017-10-09
CHZBTC_4h.p.gz 2019-09-06
TRXBUSD_2h.p.gz 2019-11-07
NAVBNB_4h.p.gz 2017-12-27
PAXETH_4h.p.gz 2018-10-07
CHATBTC_4h.p.gz 2018-01-31
BTSBNB_4h.p.gz 2017-11-21
TNTETH_2h.p.gz 2017-11-22
TOMOBNB_4h.p.gz 2019-08-24
NEOBTC_2h.p.gz 2017-10-09
VIBBTC_4h.p.gz 2017-10-30
ONTPAX_2h.p.gz 2019-07-27
VIBEETH_4h.p.gz 2018-01-10
ETHPAX_2h.p.gz 2018-11-29
POEETH_4h.p.gz 2017-11-20
BTCUSDC_4h.p.gz 2018-12-15
TRXBNB_2h.p.gz 2018-06-12
BCHSVTUSD_2h.p.gz 2019-01-22
DATABTC_2h.p.gz 2018-06-08
BNBUSDT_2h.p.gz 2017-11-06
RPXETH_4h.p.gz 2018-02-12
PHXBTC_4h.p.gz 2018-08-17
XRPTUSD_4h.p.gz 2018-12-07
DENTUSDT_4h.p.gz 2019-08-27
LUNETH_2h.p.gz 2017-12-28
LOOMBTC_4h.p.gz 2018-05-02
RCNETH_4h.p.gz 2017-11-08
POWRBTC_4h.p.gz 2017-11-01
NEOUSDC_2h.p.gz 2019-03-27
DOGEUSDT_2h.p.gz 2019-07-05
PIVXBNB_2h.p.gz 2018-01-23
DUSKBNB_2h.p.gz 2019-07-22
ZECBNB_4h.p.gz 2019-03-21
TRXTUSD_4h.p.gz 2018-12-19
OAXBTC_4h.p.gz 2017-10-23
BTTTUSD_2h.p.gz 2019-02-15
BANDBNB_2h.p.gz 2019-09-18
VETBTC_4h.p.gz 2018-07-25
DUSKUSDT_4h.p.gz 2019-07-22
OSTBTC_2h.p.gz 2017-12-19
WANETH_2h.p.gz 2018-03-23
ETCBTC_2h.p.gz 2017-10-12
WAVESBNB_2h.p.gz 2017-12-15
DCRBNB_2h.p.gz 2018-10-24
TNBETH_4h.p.gz 2017-12-15
BCHABCTUSD_4h.p.gz 2019-01-22
XEMETH_2h.p.gz 2018-03-20
OSTBNB_4h.p.gz 2017-12-19
XMRETH_2h.p.gz 2017-11-10
STXUSDT_4h.p.gz 2019-10-25
ARPAUSDT_4h.p.gz 2019-11-06
EVXBTC_2h.p.gz 2017-10-26
DCRBTC_4h.p.gz 2018-10-24
ETCBNB_4h.p.gz 2018-06-12
WAVESBTC_4h.p.gz 2017-12-15
CMTETH_2h.p.gz 2017-12-05
EOSUSDT_2h.p.gz 2018-05-28
DUSKBTC_4h.p.gz 2019-07-22
ZECBTC_2h.p.gz 2017-11-14
LRCBTC_2h.p.gz 2017-10-30
PIVXBTC_4h.p.gz 2018-01-23
EDOETH_2h.p.gz 2017-12-25
BANDBTC_4h.p.gz 2019-09-18
VETBNB_2h.p.gz 2018-07-25
LTCBUSD_2h.p.gz 2019-10-21
HSRBTC_4h.p.gz 2017-08-18
MTLETH_4h.p.gz 2017-10-09
USDSTUSD_2h.p.gz 2019-02-14
LOOMBNB_2h.p.gz 2018-05-02
BCHSVBTC_4h.p.gz 2018-11-16
ICNETH_2h.p.gz 2017-10-09
VIAETH_4h.p.gz 2018-02-05
IOSTETH_4h.p.gz 2018-01-24
SCETH_4h.p.gz 2018-06-14
POWRBNB_2h.p.gz 2017-11-07
KEYETH_4h.p.gz 2018-06-27
TOMOUSDC_4h.p.gz 2019-08-24
REQBTC_4h.p.gz 2017-10-27
ADATUSD_4h.p.gz 2018-12-19
NASETH_4h.p.gz 2018-06-28
PHXBNB_2h.p.gz 2018-08-17
SALTBTC_2h.p.gz 2017-10-09
BCDBTC_4h.p.gz 2017-11-24
ONTETH_4h.p.gz 2018-03-08
NEOBNB_4h.p.gz 2017-11-20
TOMOBTC_2h.p.gz 2019-08-24
ATOMTUSD_4h.p.gz 2019-05-07
BCHABCBUSD_2h.p.gz 2019-10-21
ALGOTUSD_4h.p.gz 2019-06-22
TUSDUSDT_4h.p.gz 2018-05-31
TRXBTC_4h.p.gz 2017-10-31
RDNETH_4h.p.gz 2017-11-09
LTCTUSD_4h.p.gz 2019-01-24
XLMTUSD_4h.p.gz 2018-12-07
CHZBNB_2h.p.gz 2019-09-06
BTCUSDS_4h.p.gz 2019-02-06
THETAETH_4h.p.gz 2018-05-29
ZENETH_2h.p.gz 2018-05-23
BTSBTC_2h.p.gz 2017-11-21
NAVBTC_2h.p.gz 2017-12-27
ELFETH_4h.p.gz 2017-12-21
NANOUSDT_4h.p.gz 2019-04-03
DCRBNB_4h.p.gz 2018-10-24
TNBETH_2h.p.gz 2017-12-15
TRXTUSD_2h.p.gz 2018-12-19
OAXBTC_2h.p.gz 2017-10-23
PIVXBNB_4h.p.gz 2018-01-23
DUSKBNB_4h.p.gz 2019-07-22
ZECBNB_2h.p.gz 2019-03-21
VETBTC_2h.p.gz 2018-07-25
BTTTUSD_4h.p.gz 2019-02-15
BANDBNB_4h.p.gz 2019-09-18
DENTUSDT_2h.p.gz 2019-08-27
LUNETH_4h.p.gz 2017-12-28
LOOMBTC_2h.p.gz 2018-05-02
POWRBTC_2h.p.gz 2017-11-01
NEOUSDC_4h.p.gz 2019-03-27
DOGEUSDT_4h.p.gz 2019-07-05
RCNETH_2h.p.gz 2017-11-08
DATABTC_4h.p.gz 2018-06-08
BCHSVTUSD_4h.p.gz 2019-01-22
PHXBTC_2h.p.gz 2018-08-17
XRPTUSD_2h.p.gz 2018-12-07
BNBUSDT_4h.p.gz 2017-11-06
RPXETH_2h.p.gz 2018-02-12
CHZUSDT_4h.p.gz 2019-09-06
WINUSDT_4h.p.gz 2019-08-01
WAVESPAX_2h.p.gz 2019-01-18
CMTBNB_4h.p.gz 2017-12-05
ETCETH_2h.p.gz 2017-10-12
TNBBTC_4h.p.gz 2017-12-15
WANBTC_2h.p.gz 2018-03-23
XMRBNB_4h.p.gz 2019-03-15
OSTETH_2h.p.gz 2017-12-19
MFTUSDT_2h.p.gz 2019-08-27
XEMBNB_4h.p.gz 2018-03-20
MATICBTC_4h.p.gz 2019-04-26
VETETH_4h.p.gz 2018-07-25
ANKRUSDC_2h.p.gz 2019-07-23
TUSDBTUSD_2h.p.gz 2019-08-08
XMRUSDT_2h.p.gz 2019-03-15
OAXETH_4h.p.gz 2017-08-21
DUSKPAX_2h.p.gz 2019-07-22
ZECPAX_4h.p.gz 2019-03-21
ALGOUSDT_4h.p.gz 2019-06-22
POWRETH_4h.p.gz 2017-11-01
SCBNB_2h.p.gz 2018-06-14
IOSTBNB_2h.p.gz 2019-03-22
VIABNB_2h.p.gz 2018-02-05
ATOMUSDT_4h.p.gz 2019-04-29
MITHUSDT_4h.p.gz 2019-04-19
RCNBTC_4h.p.gz 2017-11-08
HBARBTC_2h.p.gz 2019-09-29
LOOMETH_4h.p.gz 2018-05-02
LUNBTC_2h.p.gz 2017-12-28
EOSBUSD_4h.p.gz 2019-11-07
BCHSVPAX_2h.p.gz 2019-01-22
XLMUSDT_4h.p.gz 2018-05-31
PHXETH_4h.p.gz 2018-08-17
ONTUSDC_4h.p.gz 2019-07-27
RPXBTC_4h.p.gz 2018-02-12
NASBNB_2h.p.gz 2018-06-28
DATAETH_2h.p.gz 2018-06-08
LTCUSDT_4h.p.gz 2017-12-13
POEBTC_4h.p.gz 2017-11-20
TRXPAX_2h.p.gz 2019-01-24
VIBEBTC_4h.p.gz 2018-01-10
VIBETH_4h.p.gz 2017-10-30
ETCUSDC_2h.p.gz 2019-05-08
USDSUSDT_2h.p.gz 2019-02-14
NEOETH_2h.p.gz 2017-10-09
TNTBTC_2h.p.gz 2017-11-22
ONTBNB_2h.p.gz 2018-03-08
PAXBTC_4h.p.gz 2018-10-02
THETABNB_2h.p.gz 2018-05-29
ZENBNB_4h.p.gz 2018-05-23
ADAUSDT_4h.p.gz 2018-04-17
CHATETH_4h.p.gz 2018-01-31
RDNBNB_2h.p.gz 2017-11-09
SNTBTC_2h.p.gz 2017-10-12
BQXETH_2h.p.gz 2017-10-09
XZCBTC_2h.p.gz 2017-11-22
SKYBTC_4h.p.gz 2018-05-24
CLOAKETH_2h.p.gz 2018-04-18
BRDBTC_4h.p.gz 2017-12-24
EOSTUSD_2h.p.gz 2018-12-07
CELRBTC_2h.p.gz 2019-03-25
STORMETH_2h.p.gz 2018-03-12
GXSBTC_4h.p.gz 2017-11-17
DENTBTC_4h.p.gz 2018-07-06
XLMPAX_4h.p.gz 2018-11-29
BCHABCUSDT_4h.p.gz 2018-11-16
BEAMBNB_2h.p.gz 2019-09-21
NPXSUSDT_2h.p.gz 2019-08-13
ARDRBNB_4h.p.gz 2018-07-18
ICXBNB_2h.p.gz 2017-12-18
ERDBTC_4h.p.gz 2019-07-04
CVCBNB_4h.p.gz 2018-05-28
ADAPAX_2h.p.gz 2019-03-27
FTMBTC_4h.p.gz 2019-06-11
SYSBNB_2h.p.gz 2018-03-28
AMBETH_4h.p.gz 2017-11-10
NCASHBTC_4h.p.gz 2018-02-26
BATBNB_4h.p.gz 2017-11-13
TFUELBNB_2h.p.gz 2019-05-24
WABIBNB_4h.p.gz 2017-12-12
AMBBTC_4h.p.gz 2017-11-10
NCASHETH_4h.p.gz 2018-02-26
TFUELPAX_2h.p.gz 2019-05-24
IOTABNB_4h.p.gz 2017-11-28
BATPAX_4h.p.gz 2019-05-08
XRPBUSD_2h.p.gz 2019-10-21
ADABNB_2h.p.gz 2018-04-17
DOGEBTC_2h.p.gz 2019-07-05
STEEMBNB_2h.p.gz 2018-02-01
DOCKUSDT_4h.p.gz 2019-08-27
COSUSDT_4h.p.gz 2019-08-03
IOSTBNB_4h.p.gz 2019-03-22
ATOMUSDT_2h.p.gz 2019-04-29
VIABNB_4h.p.gz 2018-02-05
BCHSVPAX_4h.p.gz 2019-01-22
EOSBUSD_2h.p.gz 2019-11-07
LOOMETH_2h.p.gz 2018-05-02
LUNBTC_4h.p.gz 2017-12-28
TUSDBTUSD_4h.p.gz 2019-08-08
XMRUSDT_4h.p.gz 2019-03-15
MATICBTC_2h.p.gz 2019-04-26
VETETH_2h.p.gz 2018-07-25
ANKRUSDC_4h.p.gz 2019-07-23
OAXETH_2h.p.gz 2017-10-09
DUSKPAX_4h.p.gz 2019-07-22
ZECPAX_2h.p.gz 2019-03-21
ETCETH_4h.p.gz 2017-10-12
TNBBTC_2h.p.gz 2017-12-15
CHZUSDT_2h.p.gz 2019-09-06
WINUSDT_2h.p.gz 2019-08-01
WAVESPAX_4h.p.gz 2019-01-18
CMTBNB_2h.p.gz 2017-12-05
XMRBNB_2h.p.gz 2019-03-15
OSTETH_4h.p.gz 2017-12-19
XEMBNB_2h.p.gz 2018-03-20
MFTUSDT_4h.p.gz 2019-08-27
WANBTC_4h.p.gz 2018-03-23
ERDBTC_2h.p.gz 2019-07-04
ADAPAX_4h.p.gz 2019-03-27
CVCBNB_2h.p.gz 2018-05-28
AMBETH_2h.p.gz 2017-11-10
NCASHBTC_2h.p.gz 2018-02-26
BATBNB_2h.p.gz 2017-11-13
TFUELBNB_4h.p.gz 2019-05-24
FTMBTC_2h.p.gz 2019-06-11
SYSBNB_4h.p.gz 2018-03-28
EOSTUSD_4h.p.gz 2018-12-07
CELRBTC_4h.p.gz 2019-03-25
STORMETH_4h.p.gz 2018-03-12
GXSBTC_2h.p.gz 2017-11-17
XZCBTC_4h.p.gz 2017-11-22
BQXETH_4h.p.gz 2017-09-22
SKYBTC_2h.p.gz 2018-05-24
CLOAKETH_4h.p.gz 2018-04-18
BRDBTC_2h.p.gz 2017-12-24
BEAMBNB_4h.p.gz 2019-09-21
NPXSUSDT_4h.p.gz 2019-08-13
ARDRBNB_2h.p.gz 2018-07-18
ICXBNB_4h.p.gz 2017-12-18
DENTBTC_2h.p.gz 2018-07-06
XLMPAX_2h.p.gz 2018-11-29
BCHABCUSDT_2h.p.gz 2018-11-16
PAXBTC_2h.p.gz 2018-10-02
ZENBNB_2h.p.gz 2018-05-23
THETABNB_4h.p.gz 2018-05-29
ADAUSDT_2h.p.gz 2018-04-17
CHATETH_2h.p.gz 2018-01-31
RDNBNB_4h.p.gz 2017-11-09
SNTBTC_4h.p.gz 2017-10-12
TRXPAX_4h.p.gz 2019-01-24
VIBEBTC_2h.p.gz 2018-01-10
POEBTC_2h.p.gz 2017-11-20
TNTBTC_4h.p.gz 2017-11-22
NEOETH_4h.p.gz 2017-09-28
ONTBNB_4h.p.gz 2018-03-08
VIBETH_2h.p.gz 2017-10-30
ETCUSDC_4h.p.gz 2019-05-08
USDSUSDT_4h.p.gz 2019-02-14
VIBBTC_2h.p.gz 2017-10-30
ONTPAX_4h.p.gz 2019-07-27
NEOBTC_4h.p.gz 2017-07-18
TOMOBNB_2h.p.gz 2019-08-24
TNTETH_4h.p.gz 2017-11-22
ETHPAX_4h.p.gz 2018-11-29
POEETH_2h.p.gz 2017-11-20
BTCUSDC_2h.p.gz 2018-12-15
TRXBNB_4h.p.gz 2018-06-12
VIBEETH_2h.p.gz 2018-01-10
SNTETH_4h.p.gz 2017-07-27
NAVBNB_2h.p.gz 2017-12-27
TRXBUSD_4h.p.gz 2019-11-07
PAXETH_2h.p.gz 2018-10-07
CHATBTC_2h.p.gz 2018-01-31
BTSBNB_2h.p.gz 2017-11-21
CHZBTC_2h.p.gz 2019-09-06
TFUELUSDT_4h.p.gz 2019-05-24
DENTETH_2h.p.gz 2018-07-06
XLMBNB_2h.p.gz 2017-12-08
BCPTTUSD_4h.p.gz 2019-06-19
BQXBTC_4h.p.gz 2017-09-22
XZCETH_4h.p.gz 2017-11-22
ARPABTC_2h.p.gz 2019-11-06
BRDETH_2h.p.gz 2017-12-24
CLOAKBTC_4h.p.gz 2018-04-18
ONGBNB_4h.p.gz 2019-02-16
SKYETH_2h.p.gz 2018-05-24
STORMBTC_4h.p.gz 2018-03-12
GXSETH_2h.p.gz 2017-11-17
TFUELPAX_4h.p.gz 2019-05-24
IOTABNB_2h.p.gz 2017-11-28
BATPAX_2h.p.gz 2019-05-08
XRPBUSD_4h.p.gz 2019-10-21
WABIBNB_2h.p.gz 2017-12-12
AMBBTC_2h.p.gz 2017-11-10
NCASHETH_2h.p.gz 2018-02-26
DOCKUSDT_2h.p.gz 2019-08-27
COSUSDT_2h.p.gz 2019-08-03
ADABNB_4h.p.gz 2018-04-17
STEEMBNB_4h.p.gz 2018-02-01
DOGEBTC_4h.p.gz 2019-07-05
WANETH_4h.p.gz 2018-03-23
DUSKUSDT_2h.p.gz 2019-07-22
OSTBTC_4h.p.gz 2017-12-19
ETCBTC_4h.p.gz 2017-10-12
WAVESBNB_4h.p.gz 2017-12-15
BCHABCUSDC_2h.p.gz 2019-01-22
QSPBNB_4h.p.gz 2017-11-21
CNDETH_4h.p.gz 2017-12-11
GOBNB_4h.p.gz 2018-09-12
PPTETH_4h.p.gz 2017-12-01
BLZBNB_2h.p.gz 2018-02-06
ADAUSDC_2h.p.gz 2019-03-27
USDSPAX_2h.p.gz 2019-02-14
MTHBTC_2h.p.gz 2017-10-13
FETBNB_4h.p.gz 2019-02-28
GNTBTC_2h.p.gz 2018-04-27
BTTBNB_2h.p.gz 2019-01-31
RENBTC_4h.p.gz 2018-12-06
YOYOETH_4h.p.gz 2017-11-02
HOTBTC_4h.p.gz 2018-07-24
LINKETH_4h.p.gz 2017-09-28
AGIBNB_2h.p.gz 2018-06-05
GASBTC_4h.p.gz 2017-08-07
BANDUSDT_2h.p.gz 2019-09-18
QKCETH_2h.p.gz 2018-06-05
ETCUSDT_4h.p.gz 2018-06-12
USDSUSDC_4h.p.gz 2019-02-14
QKCBTC_2h.p.gz 2018-06-05
NKNBTC_2h.p.gz 2019-10-11
BTTPAX_2h.p.gz 2019-02-15
POLYBTC_4h.p.gz 2018-07-31
LINKBTC_4h.p.gz 2017-09-28
BTCUSDT_2h.p.gz 2017-10-09
BGBPUSDC_4h.p.gz 2019-07-23
ETHTUSD_2h.p.gz 2018-05-22
YOYOBTC_4h.p.gz 2017-09-03
HOTETH_4h.p.gz 2018-07-24
GNTETH_2h.p.gz 2018-04-27
PAXTUSD_4h.p.gz 2019-01-08
NKNUSDT_4h.p.gz 2019-10-11
ALGOBTC_2h.p.gz 2019-06-22
HOTUSDT_2h.p.gz 2019-02-18
MTHETH_2h.p.gz 2017-10-13
CNDBTC_4h.p.gz 2017-12-11
PPTBTC_4h.p.gz 2017-12-01
RLCETH_4h.p.gz 2018-01-12
TFUELUSDC_4h.p.gz 2019-05-24
BCNBNB_4h.p.gz 2018-05-08
LINKBUSD_2h.p.gz 2019-10-21
FTMTUSD_2h.p.gz 2019-06-11
EOSETH_4h.p.gz 2017-07-27
GTOETH_2h.p.gz 2017-12-18
ANKRBTC_4h.p.gz 2019-07-23
WTCBTC_4h.p.gz 2017-08-27
LTCBNB_4h.p.gz 2017-12-13
BATTUSD_4h.p.gz 2019-05-08
USDSBUSDS_4h.p.gz 2019-06-24
DASHETH_4h.p.gz 2017-10-20
WINBNB_4h.p.gz 2019-08-01
STORJETH_4h.p.gz 2017-11-03
PHBUSDC_4h.p.gz 2019-05-24
MANAETH_4h.p.gz 2017-11-24
XZCXRP_2h.p.gz 2018-12-24
FUNBTC_4h.p.gz 2017-09-28
KAVAUSDT_2h.p.gz 2019-10-25
DLTETH_2h.p.gz 2017-11-10
ENJBNB_4h.p.gz 2018-06-07
DUSKUSDC_2h.p.gz 2019-07-22
ETHBUSD_4h.p.gz 2019-10-21
FUELBTC_4h.p.gz 2017-11-23
CVCUSDT_2h.p.gz 2019-08-27
VENBNB_4h.p.gz 2017-11-06
FETUSDT_2h.p.gz 2019-02-28
QTUMUSDT_4h.p.gz 2018-03-19
ATOMBNB_4h.p.gz 2019-04-29
HCBTC_2h.p.gz 2018-08-21
USDCUSDT_2h.p.gz 2018-12-15
NANOBNB_4h.p.gz 2018-02-02
NULSETH_4h.p.gz 2017-11-09
NPXSBTC_2h.p.gz 2018-06-21
ONEBNB_2h.p.gz 2019-06-01
GTOTUSD_4h.p.gz 2019-07-01
PERLBTC_4h.p.gz 2019-08-26
GRSETH_2h.p.gz 2018-04-04
SNMBTC_4h.p.gz 2017-09-27
ZRXBTC_4h.p.gz 2017-09-13
LINKTUSD_4h.p.gz 2019-01-16
QTUMETH_4h.p.gz 2017-07-27
MATICUSDT_2h.p.gz 2019-04-26
PHBBNB_4h.p.gz 2019-05-24
LSKBTC_4h.p.gz 2017-11-22
BCHABCBTC_2h.p.gz 2018-11-16
LENDBTC_4h.p.gz 2017-12-12
NEOUSDT_4h.p.gz 2017-11-20
DOGEUSDC_4h.p.gz 2019-07-05
MODBTC_4h.p.gz 2017-11-03
WAVESTUSD_4h.p.gz 2019-01-18
DGDETH_4h.p.gz 2017-11-27
REPETH_4h.p.gz 2018-05-11
DOCKETH_4h.p.gz 2018-07-30
XRPPAX_4h.p.gz 2018-11-29
QLCBNB_4h.p.gz 2018-04-02
TUSDETH_4h.p.gz 2018-05-22
STXBNB_2h.p.gz 2019-10-25
NEBLBNB_4h.p.gz 2017-12-22
BNBUSDC_4h.p.gz 2018-12-15
BCPTETH_4h.p.gz 2017-11-14
ONTUSDC_2h.p.gz 2019-07-27
RPXBTC_2h.p.gz 2018-02-12
NASBNB_4h.p.gz 2018-06-28
XLMUSDT_2h.p.gz 2018-05-31
PHXETH_2h.p.gz 2018-08-17
LTCUSDT_2h.p.gz 2017-12-13
DATAETH_4h.p.gz 2018-06-08
RCNBTC_2h.p.gz 2017-11-08
MITHUSDT_2h.p.gz 2019-04-19
HBARBTC_4h.p.gz 2019-09-29
ALGOUSDT_2h.p.gz 2019-06-22
POWRETH_2h.p.gz 2017-11-01
SCBNB_4h.p.gz 2018-06-14
BGBPUSDC_2h.p.gz 2019-07-23
ETHTUSD_4h.p.gz 2018-05-22
HOTETH_2h.p.gz 2018-07-24
YOYOBTC_2h.p.gz 2017-11-02
POLYBTC_2h.p.gz 2018-07-31
BTTPAX_4h.p.gz 2019-02-15
LINKBTC_2h.p.gz 2017-10-09
BTCUSDT_4h.p.gz 2017-08-17
DOCKETH_2h.p.gz 2018-07-30
BNBUSDC_2h.p.gz 2018-12-15
NEBLBNB_2h.p.gz 2017-12-22
BCPTETH_2h.p.gz 2017-11-14
XRPPAX_2h.p.gz 2018-11-29
QLCBNB_2h.p.gz 2018-04-02
STXBNB_4h.p.gz 2019-10-25
TUSDETH_2h.p.gz 2018-05-22
MATICUSDT_4h.p.gz 2019-04-26
PHBBNB_2h.p.gz 2019-05-24
LSKBTC_2h.p.gz 2017-11-22
ZRXBTC_2h.p.gz 2017-10-09
SNMBTC_2h.p.gz 2017-10-09
LINKTUSD_2h.p.gz 2019-01-16
QTUMETH_2h.p.gz 2017-10-09
WAVESTUSD_2h.p.gz 2019-01-18
MODBTC_2h.p.gz 2017-11-03
DGDETH_2h.p.gz 2017-11-27
REPETH_2h.p.gz 2018-05-11
BCHABCBTC_4h.p.gz 2018-11-16
LENDBTC_2h.p.gz 2017-12-12
NEOUSDT_2h.p.gz 2017-11-20
DOGEUSDC_2h.p.gz 2019-07-05
NPXSBTC_4h.p.gz 2018-06-21
NULSETH_2h.p.gz 2017-11-09
GRSETH_4h.p.gz 2018-04-04
ONEBNB_4h.p.gz 2019-06-01
GTOTUSD_2h.p.gz 2019-07-01
PERLBTC_2h.p.gz 2019-08-26
ENJBNB_2h.p.gz 2018-06-07
DUSKUSDC_4h.p.gz 2019-07-22
ETHBUSD_2h.p.gz 2019-10-21
FUELBTC_2h.p.gz 2017-11-23
CVCUSDT_4h.p.gz 2019-08-27
VENBNB_2h.p.gz 2017-11-06
FETUSDT_4h.p.gz 2019-02-28
FUNBTC_2h.p.gz 2017-10-09
KAVAUSDT_4h.p.gz 2019-10-25
DLTETH_4h.p.gz 2017-11-10
NANOBNB_2h.p.gz 2018-02-02
QTUMUSDT_2h.p.gz 2018-03-19
ATOMBNB_2h.p.gz 2019-04-29
USDCUSDT_4h.p.gz 2018-12-15
HCBTC_4h.p.gz 2018-08-21
ONTUSDT_2h.p.gz 2018-06-08
KAVABTC_2h.p.gz 2019-10-25
BCPTBTC_4h.p.gz 2017-11-14
XRPBNB_4h.p.gz 2018-05-31
XLMUSDC_2h.p.gz 2018-12-15
ZILBNB_2h.p.gz 2018-03-05
BNBPAX_2h.p.gz 2018-11-29
TUSDBTC_4h.p.gz 2018-05-22
POABNB_4h.p.gz 2018-02-28
LTCUSDC_2h.p.gz 2019-01-24
BNBNGN_2h.p.gz 2019-10-24
DOCKBTC_4h.p.gz 2018-07-30
REPBTC_4h.p.gz 2018-05-11
APPCBNB_2h.p.gz 2018-01-05
DGDBTC_4h.p.gz 2017-11-27
MODETH_4h.p.gz 2017-11-03
BCCBNB_4h.p.gz 2017-11-11
LENDETH_4h.p.gz 2017-12-12
ALGOUSDC_2h.p.gz 2019-06-22
ATOMUSDC_2h.p.gz 2019-05-07
STORMUSDT_2h.p.gz 2019-08-27
LSKETH_4h.p.gz 2017-11-22
ZRXETH_4h.p.gz 2017-09-13
SNMETH_4h.p.gz 2017-09-27
PHBPAX_4h.p.gz 2019-05-24
QTUMBTC_4h.p.gz 2017-09-04
GRSBTC_2h.p.gz 2018-04-04
AIONBNB_4h.p.gz 2017-12-21
ONEPAX_2h.p.gz 2019-06-01
ANKRUSDT_4h.p.gz 2019-07-23
COSBTC_2h.p.gz 2019-08-03
NXSBNB_2h.p.gz 2018-06-06
RVNBTC_2h.p.gz 2018-10-12
NPXSETH_2h.p.gz 2018-06-21
COCOSBTC_2h.p.gz 2019-08-21
NULSBTC_4h.p.gz 2017-11-09
ZECTUSD_2h.p.gz 2019-03-21
ATOMPAX_4h.p.gz 2019-05-07
HCETH_2h.p.gz 2018-08-21
WINUSDC_2h.p.gz 2019-08-01
ADXBNB_4h.p.gz 2017-11-29
ONETUSD_2h.p.gz 2019-06-01
MFTBNB_2h.p.gz 2018-07-05
FUELETH_4h.p.gz 2017-11-23
XTZBNB_2h.p.gz 2019-09-24
FUNETH_4h.p.gz 2017-09-28
DLTBTC_2h.p.gz 2017-11-10
MANABTC_4h.p.gz 2017-11-24
MCOBNB_2h.p.gz 2017-12-25
DASHBTC_4h.p.gz 2017-10-20
TRIGBNB_4h.p.gz 2017-12-29
OMGBNB_4h.p.gz 2019-04-03
STORJBTC_4h.p.gz 2017-11-03
WTCETH_4h.p.gz 2017-08-27
LTCPAX_4h.p.gz 2019-01-24
BUSDUSDT_2h.p.gz 2019-09-20
GTOBTC_2h.p.gz 2017-12-18
EOSBTC_4h.p.gz 2017-10-11
NPXSUSDC_4h.p.gz 2019-08-13
AEBNB_2h.p.gz 2018-02-07
ONGUSDT_4h.p.gz 2019-02-16
RLCBTC_4h.p.gz 2018-01-12
MITHBTC_2h.p.gz 2018-11-15
HCETH_4h.p.gz 2018-08-21
WINUSDC_4h.p.gz 2019-08-01
ADXBNB_2h.p.gz 2017-11-29
ONETUSD_4h.p.gz 2019-06-01
MFTBNB_4h.p.gz 2018-07-05
ATOMPAX_2h.p.gz 2019-05-07
FUNETH_2h.p.gz 2017-10-09
DLTBTC_4h.p.gz 2017-11-10
FUELETH_2h.p.gz 2017-11-23
XTZBNB_4h.p.gz 2019-09-24
ANKRUSDT_2h.p.gz 2019-07-23
GRSBTC_4h.p.gz 2018-04-04
AIONBNB_2h.p.gz 2017-12-21
ONEPAX_4h.p.gz 2019-06-01
NULSBTC_2h.p.gz 2017-11-09
ZECTUSD_4h.p.gz 2019-03-21
COSBTC_4h.p.gz 2019-08-03
NXSBNB_4h.p.gz 2018-06-06
RVNBTC_4h.p.gz 2018-10-12
NPXSETH_4h.p.gz 2018-06-21
COCOSBTC_4h.p.gz 2019-08-21
LENDETH_2h.p.gz 2017-12-12
ALGOUSDC_4h.p.gz 2019-06-22
ATOMUSDC_4h.p.gz 2019-05-07
STORMUSDT_4h.p.gz 2019-08-27
REPBTC_2h.p.gz 2018-05-11
DGDBTC_2h.p.gz 2017-11-27
APPCBNB_4h.p.gz 2018-01-05
MODETH_2h.p.gz 2017-11-03
BCCBNB_2h.p.gz 2017-11-11
SNMETH_2h.p.gz 2017-10-09
ZRXETH_2h.p.gz 2017-10-09
PHBPAX_2h.p.gz 2019-05-24
QTUMBTC_2h.p.gz 2017-10-09
LSKETH_2h.p.gz 2017-11-22
XLMUSDC_4h.p.gz 2018-12-15
BNBPAX_4h.p.gz 2018-11-29
ZILBNB_4h.p.gz 2018-03-05
TUSDBTC_2h.p.gz 2018-05-22
ONTUSDT_4h.p.gz 2018-06-08
KAVABTC_4h.p.gz 2019-10-25
BCPTBTC_2h.p.gz 2017-11-14
XRPBNB_2h.p.gz 2018-05-31
BNBNGN_4h.p.gz 2019-10-24
DOCKBTC_2h.p.gz 2018-07-30
POABNB_2h.p.gz 2018-02-28
LTCUSDC_4h.p.gz 2019-01-24
LINKETH_2h.p.gz 2017-10-09
BTTBNB_4h.p.gz 2019-01-31
RENBTC_2h.p.gz 2018-12-06
HOTBTC_2h.p.gz 2018-07-24
YOYOETH_2h.p.gz 2017-11-02
BANDUSDT_4h.p.gz 2019-09-18
QKCETH_4h.p.gz 2018-06-05
ETCUSDT_2h.p.gz 2018-06-12
USDSUSDC_2h.p.gz 2019-02-14
AGIBNB_4h.p.gz 2018-06-05
GASBTC_2h.p.gz 2017-10-09
BLZBNB_4h.p.gz 2018-02-06
ADAUSDC_4h.p.gz 2019-03-27
USDSPAX_4h.p.gz 2019-02-14
MTHBTC_4h.p.gz 2017-10-13
QSPBNB_2h.p.gz 2017-11-21
CNDETH_2h.p.gz 2017-12-11
GOBNB_2h.p.gz 2018-09-12
PPTETH_2h.p.gz 2017-12-01
GNTBTC_4h.p.gz 2018-04-27
FETBNB_2h.p.gz 2019-02-28
EOSBTC_2h.p.gz 2017-10-11
GTOBTC_4h.p.gz 2017-12-18
RLCBTC_2h.p.gz 2018-01-12
MITHBTC_4h.p.gz 2018-11-15
BCHABCUSDC_4h.p.gz 2019-01-22
NPXSUSDC_2h.p.gz 2019-08-13
AEBNB_4h.p.gz 2018-02-07
ONGUSDT_2h.p.gz 2019-02-16
DASHBTC_2h.p.gz 2017-10-20
TRIGBNB_2h.p.gz 2017-12-29
OMGBNB_2h.p.gz 2019-04-03
STORJBTC_2h.p.gz 2017-11-03
MANABTC_2h.p.gz 2017-11-24
MCOBNB_4h.p.gz 2017-12-25
LTCPAX_2h.p.gz 2019-01-24
BUSDUSDT_4h.p.gz 2019-09-20
WTCETH_2h.p.gz 2017-10-09
ANKRBTC_2h.p.gz 2019-07-23
WTCBTC_2h.p.gz 2017-10-09
LTCBNB_2h.p.gz 2017-12-13
BATTUSD_2h.p.gz 2019-05-08
PHBUSDC_2h.p.gz 2019-05-24
MANAETH_2h.p.gz 2017-11-24
XZCXRP_4h.p.gz 2018-12-24
DASHETH_2h.p.gz 2017-10-20
USDSBUSDS_2h.p.gz 2019-06-24
WINBNB_2h.p.gz 2019-08-01
STORJETH_2h.p.gz 2017-11-03
RLCETH_2h.p.gz 2018-01-12
TFUELUSDC_2h.p.gz 2019-05-24
BCNBNB_2h.p.gz 2018-05-08
GTOETH_4h.p.gz 2017-12-18
LINKBUSD_4h.p.gz 2019-10-21
FTMTUSD_4h.p.gz 2019-06-11
EOSETH_2h.p.gz 2017-10-09
GNTETH_4h.p.gz 2018-04-27
CNDBTC_2h.p.gz 2017-12-11
PPTBTC_2h.p.gz 2017-12-01
PAXTUSD_2h.p.gz 2019-01-08
NKNUSDT_2h.p.gz 2019-10-11
ALGOBTC_4h.p.gz 2019-06-22
HOTUSDT_4h.p.gz 2019-02-18
MTHETH_4h.p.gz 2017-10-13
NKNBTC_4h.p.gz 2019-10-11
QKCBTC_4h.p.gz 2018-06-05
