QSPBTC_4h.p.gz 2017-11-21
WINGSBTC_4h.p.gz 2017-12-26
FETBTC_4h.p.gz 2019-02-28
ENGBTC_4h.p.gz 2017-10-13
HOTBNB_4h.p.gz 2019-02-18
LINKPAX_4h.p.gz 2019-01-16
WPRETH_4h.p.gz 2018-03-29
ERDUSDT_4h.p.gz 2019-07-04
BTTTRX_4h.p.gz 2019-09-04
QLCETH_4h.p.gz 2018-03-26
BCPTBNB_4h.p.gz 2017-11-14
STRATBTC_4h.p.gz 2017-09-14
XRPBTC_4h.p.gz 2017-11-02
SUBETH_4h.p.gz 2017-10-10
NEBLETH_4h.p.gz 2017-12-22
POABTC_4h.p.gz 2018-02-28
ETHUSDT_4h.p.gz 2017-08-17
BCCBTC_4h.p.gz 2017-08-02
QTUMBNB_4h.p.gz 2018-03-19
WANUSDT_4h.p.gz 2019-08-27
USDCPAX_4h.p.gz 2019-01-08
AIONBTC_4h.p.gz 2017-12-21
NULSBNB_4h.p.gz 2017-11-08
ADXBTC_4h.p.gz 2017-11-29
ARKBTC_4h.p.gz 2017-11-01
FTMUSDT_4h.p.gz 2019-06-11
NANOETH_4h.p.gz 2018-02-02
COCOSUSDT_4h.p.gz 2019-08-21
XVGBTC_4h.p.gz 2017-10-02
VENETH_4h.p.gz 2017-11-07
ENJETH_4h.p.gz 2017-11-03
AIONETH_4h.p.gz 2017-12-21
PERLBNB_4h.p.gz 2019-08-26
PHBBTC_4h.p.gz 2019-05-24
LSKBNB_4h.p.gz 2017-11-22
ZRXBNB_4h.p.gz 2019-02-28
BCCETH_4h.p.gz 2017-11-11
ZILUSDT_4h.p.gz 2019-02-19
TOMOUSDT_4h.p.gz 2019-08-24
POAETH_4h.p.gz 2018-02-28
SUBBTC_4h.p.gz 2017-10-10
XRPETH_4h.p.gz 2017-11-02
STRATETH_4h.p.gz 2017-09-14
OMGUSDT_4h.p.gz 2019-04-03
NEBLBTC_4h.p.gz 2017-12-22
BCPTPAX_4h.p.gz 2019-06-19
QLCBTC_4h.p.gz 2018-03-26
WPRBTC_4h.p.gz 2018-03-29
YOYOBNB_4h.p.gz 2017-11-06
ENGETH_4h.p.gz 2017-10-13
WINGSETH_4h.p.gz 2017-12-26
CNDBNB_4h.p.gz 2017-12-11
QSPETH_4h.p.gz 2017-11-21
GVTETH_4h.p.gz 2017-11-16
ETCBUSD_4h.p.gz 2019-10-21
ONEUSDT_4h.p.gz 2019-06-01
ASTBTC_4h.p.gz 2017-10-19
ANKRBNB_4h.p.gz 2019-07-23
WTCBNB_4h.p.gz 2017-11-10
ZECUSDT_4h.p.gz 2019-03-21
LTCBTC_4h.p.gz 2017-07-18
BNTBTC_4h.p.gz 2017-10-17
WINBTC_4h.p.gz 2019-08-01
OMGETH_4h.p.gz 2017-09-12
SNGLSETH_4h.p.gz 2017-09-19
TRIGETH_4h.p.gz 2017-12-29
OMGBTC_4h.p.gz 2017-09-12
DASHBNB_4h.p.gz 2019-03-28
TRIGBTC_4h.p.gz 2017-12-29
SNGLSBTC_4h.p.gz 2017-09-19
ANKRPAX_4h.p.gz 2019-07-23
LTCETH_4h.p.gz 2017-12-13
BNTETH_4h.p.gz 2017-07-27
TRXUSDC_4h.p.gz 2019-01-24
ASTETH_4h.p.gz 2017-10-19
USDCTUSD_4h.p.gz 2019-01-08
GVTBTC_4h.p.gz 2017-11-16
RLCBNB_4h.p.gz 2018-01-12
DASHUSDT_4h.p.gz 2019-03-28
BLZBTC_4h.p.gz 2018-02-06
KMDBTC_4h.p.gz 2017-11-07
XTZUSDT_4h.p.gz 2019-09-24
BCHSVUSDC_4h.p.gz 2019-01-22
GTOBNB_4h.p.gz 2017-12-18
ARNETH_4h.p.gz 2017-11-15
BTCBUSD_4h.p.gz 2019-09-19
AEBTC_4h.p.gz 2018-02-07
BTGETH_4h.p.gz 2017-10-24
MCOBTC_4h.p.gz 2017-08-24
GTOUSDT_4h.p.gz 2019-07-01
BTTUSDC_4h.p.gz 2019-02-15
RENUSDT_4h.p.gz 2019-09-25
DNTETH_4h.p.gz 2017-08-22
XTZBTC_4h.p.gz 2019-09-24
DLTBNB_4h.p.gz 2017-11-10
BCPTUSDC_4h.p.gz 2019-06-19
COCOSBNB_4h.p.gz 2019-08-21
COSBNB_4h.p.gz 2019-08-03
BATUSDT_4h.p.gz 2019-03-04
BCHABCPAX_4h.p.gz 2019-01-22
INSETH_4h.p.gz 2018-01-15
APPCBTC_4h.p.gz 2018-01-05
MDABTC_4h.p.gz 2017-10-05
KAVABNB_4h.p.gz 2019-10-25
BNBETH_4h.p.gz 2017-08-09
ZILBTC_4h.p.gz 2018-03-05
XVGETH_4h.p.gz 2017-10-02
VENBTC_4h.p.gz 2017-11-07
ENJBTC_4h.p.gz 2017-11-03
NANOBTC_4h.p.gz 2018-02-02
ARKETH_4h.p.gz 2017-11-01
ZRXUSDT_4h.p.gz 2019-02-28
ADXETH_4h.p.gz 2017-11-29
ATOMBTC_4h.p.gz 2019-04-29
STXBTC_4h.p.gz 2019-10-25
ZILETH_4h.p.gz 2018-03-05
BNBBTC_4h.p.gz 2017-07-18
MDAETH_4h.p.gz 2017-10-05
KEYUSDT_4h.p.gz 2019-08-27
ETCTUSD_4h.p.gz 2019-05-08
BNBUSDS_4h.p.gz 2019-02-06
APPCETH_4h.p.gz 2018-01-05
INSBTC_4h.p.gz 2018-01-15
CELRUSDT_4h.p.gz 2019-03-25
ONEBTC_4h.p.gz 2019-06-01
HBARUSDT_4h.p.gz 2019-09-29
DNTBTC_4h.p.gz 2017-10-16
WINTRX_4h.p.gz 2019-09-04
MCOETH_4h.p.gz 2017-08-23
ANKRTUSD_4h.p.gz 2019-07-23
PERLUSDC_4h.p.gz 2019-08-26
BTGBTC_4h.p.gz 2017-10-24
AEETH_4h.p.gz 2018-02-07
GTOPAX_4h.p.gz 2019-07-01
ARNBTC_4h.p.gz 2017-11-15
BUSDNGN_4h.p.gz 2019-10-24
BLZETH_4h.p.gz 2018-02-06
KMDETH_4h.p.gz 2017-11-07
ALGOBNB_4h.p.gz 2019-06-22
KNCETH_4h.p.gz 2017-09-26
NKNBNB_4h.p.gz 2019-10-11
ENJUSDT_4h.p.gz 2019-04-18
MTLUSDT_4h.p.gz 2019-08-23
BTTBTC_4h.p.gz 2019-01-31
WAVESUSDT_4h.p.gz 2019-01-18
LINKUSDT_4h.p.gz 2019-01-16
KNCBTC_4h.p.gz 2017-09-26
ALGOPAX_4h.p.gz 2019-06-22
CHZBNB_4h.p.gz 2019-09-06
TOMOBTC_4h.p.gz 2019-08-24
BCHABCBUSD_4h.p.gz 2019-10-21
WAVESUSDC_4h.p.gz 2019-01-18
LINKUSDC_4h.p.gz 2019-01-16
BTSETH_4h.p.gz 2017-11-21
BNBTUSD_4h.p.gz 2019-03-13
NAVETH_4h.p.gz 2017-12-27
THETAUSDT_4h.p.gz 2019-04-10
BRDBNB_4h.p.gz 2017-12-24
CDTETH_4h.p.gz 2017-11-16
XLMETH_4h.p.gz 2017-12-08
GTOUSDC_4h.p.gz 2019-07-01
ERDBNB_4h.p.gz 2019-07-04
BTTUSDT_4h.p.gz 2019-01-31
BATBTC_4h.p.gz 2017-11-13
NCASHBNB_4h.p.gz 2018-02-26
WABIETH_4h.p.gz 2017-12-12
FTMBNB_4h.p.gz 2019-06-11
IOTAETH_4h.p.gz 2017-09-30
CMTBTC_4h.p.gz 2017-12-05
TFUELTUSD_4h.p.gz 2019-05-24
XEMBTC_4h.p.gz 2018-03-20
XMRBTC_4h.p.gz 2017-11-10
EVXETH_4h.p.gz 2017-10-26
PHBTUSD_4h.p.gz 2019-05-24
MATICBNB_4h.p.gz 2019-04-26
LRCETH_4h.p.gz 2017-09-01
ZECETH_4h.p.gz 2017-11-14
BATUSDC_4h.p.gz 2019-05-08
EDOBTC_4h.p.gz 2017-12-25
RCNBNB_4h.p.gz 2017-11-08
ICNBTC_4h.p.gz 2017-10-23
RPXBNB_4h.p.gz 2018-02-12
SALTETH_4h.p.gz 2017-09-30
MTLBTC_4h.p.gz 2017-10-09
IOSTUSDT_4h.p.gz 2019-03-22
HSRETH_4h.p.gz 2017-10-31
BTCNGN_4h.p.gz 2019-10-24
BNBBUSD_4h.p.gz 2019-09-19
BCCUSDT_4h.p.gz 2017-11-11
PIVXETH_4h.p.gz 2018-01-23
ETCPAX_4h.p.gz 2019-05-08
WAVESETH_4h.p.gz 2017-12-15
FTMUSDC_4h.p.gz 2019-06-11
WANBNB_4h.p.gz 2018-03-23
SALTBTC_4h.p.gz 2017-09-30
USDSTUSD_4h.p.gz 2019-02-14
POWRBNB_4h.p.gz 2017-11-07
ICNETH_4h.p.gz 2017-08-23
EDOETH_4h.p.gz 2017-12-25
ZECBTC_4h.p.gz 2017-11-14
LRCBTC_4h.p.gz 2017-09-01
LTCBUSD_4h.p.gz 2019-10-21
EVXBTC_4h.p.gz 2017-10-26
XEMETH_4h.p.gz 2018-03-20
XMRETH_4h.p.gz 2017-11-10
CMTETH_4h.p.gz 2017-12-05
FUNUSDT_4h.p.gz 2019-08-27
BTCBBTC_4h.p.gz 2019-06-18
IOTABTC_4h.p.gz 2017-09-30
BATETH_4h.p.gz 2017-11-13
WABIBTC_4h.p.gz 2017-12-12
AMBBNB_4h.p.gz 2017-11-10
FTMPAX_4h.p.gz 2019-06-11
PERLUSDT_4h.p.gz 2019-08-26
ERDPAX_4h.p.gz 2019-07-04
XLMBTC_4h.p.gz 2017-12-08
ARPABNB_4h.p.gz 2019-11-06
CDTBTC_4h.p.gz 2017-11-16
USDSBUSDT_4h.p.gz 2019-06-24
BTSBTC_4h.p.gz 2017-11-21
NAVBTC_4h.p.gz 2017-12-27
BTCUSDS_4h.p.gz 2019-02-06
ELFETH_4h.p.gz 2017-12-21
NANOUSDT_4h.p.gz 2019-04-03
ICXETH_4h.p.gz 2017-12-18
ONEUSDC_4h.p.gz 2019-06-01
STORMBNB_4h.p.gz 2018-03-12
ONGBTC_4h.p.gz 2019-02-16
ZECUSDC_4h.p.gz 2019-03-21
SYSETH_4h.p.gz 2018-03-28
ADABTC_4h.p.gz 2017-11-30
STEEMBTC_4h.p.gz 2018-02-01
DOGEBNB_4h.p.gz 2019-07-05
BEAMUSDT_4h.p.gz 2019-09-21
DOGEPAX_4h.p.gz 2019-07-05
STEEMETH_4h.p.gz 2018-02-01
ADAETH_4h.p.gz 2017-11-30
SYSBTC_4h.p.gz 2018-03-28
TFUELBTC_4h.p.gz 2019-05-24
XZCBNB_4h.p.gz 2017-11-22
CELRBNB_4h.p.gz 2019-03-25
ICXBTC_4h.p.gz 2017-12-18
RVNUSDT_4h.p.gz 2019-09-25
BEAMBTC_4h.p.gz 2019-09-21
ELFBTC_4h.p.gz 2017-12-21
RDNBTC_4h.p.gz 2017-11-09
TRXETH_4h.p.gz 2017-10-31
ETHBTC_4h.p.gz 2017-07-18
NEOPAX_4h.p.gz 2019-03-27
ONTBTC_4h.p.gz 2018-03-08
ERDUSDC_4h.p.gz 2019-07-04
BCDETH_4h.p.gz 2017-11-24
REQETH_4h.p.gz 2017-10-27
IOSTBTC_4h.p.gz 2018-01-24
VIABTC_4h.p.gz 2018-02-05
HCUSDT_4h.p.gz 2019-09-25
HBARBNB_4h.p.gz 2019-09-29
CHZBTC_4h.p.gz 2019-09-06
NAVBNB_4h.p.gz 2017-12-27
CHATBTC_4h.p.gz 2018-01-31
BTSBNB_4h.p.gz 2017-11-21
TOMOBNB_4h.p.gz 2019-08-24
VIBBTC_4h.p.gz 2017-10-30
VIBEETH_4h.p.gz 2018-01-10
POEETH_4h.p.gz 2017-11-20
RPXETH_4h.p.gz 2018-02-12
DENTUSDT_4h.p.gz 2019-08-27
RCNETH_4h.p.gz 2017-11-08
POWRBTC_4h.p.gz 2017-11-01
ZECBNB_4h.p.gz 2019-03-21
OAXBTC_4h.p.gz 2017-10-23
DUSKUSDT_4h.p.gz 2019-07-22
TNBETH_4h.p.gz 2017-12-15
BCHABCTUSD_4h.p.gz 2019-01-22
OSTBNB_4h.p.gz 2017-12-19
STXUSDT_4h.p.gz 2019-10-25
ARPAUSDT_4h.p.gz 2019-11-06
WAVESBTC_4h.p.gz 2017-12-15
DUSKBTC_4h.p.gz 2019-07-22
PIVXBTC_4h.p.gz 2018-01-23
BANDBTC_4h.p.gz 2019-09-18
HSRBTC_4h.p.gz 2017-08-18
MTLETH_4h.p.gz 2017-10-09
VIAETH_4h.p.gz 2018-02-05
IOSTETH_4h.p.gz 2018-01-24
TOMOUSDC_4h.p.gz 2019-08-24
REQBTC_4h.p.gz 2017-10-27
BCDBTC_4h.p.gz 2017-11-24
ONTETH_4h.p.gz 2018-03-08
NEOBNB_4h.p.gz 2017-11-20
ATOMTUSD_4h.p.gz 2019-05-07
ALGOTUSD_4h.p.gz 2019-06-22
TRXBTC_4h.p.gz 2017-10-31
RDNETH_4h.p.gz 2017-11-09
LTCTUSD_4h.p.gz 2019-01-24
CMTBNB_4h.p.gz 2017-12-05
TNBBTC_4h.p.gz 2017-12-15
XMRBNB_4h.p.gz 2019-03-15
XEMBNB_4h.p.gz 2018-03-20
MATICBTC_4h.p.gz 2019-04-26
OAXETH_4h.p.gz 2017-08-21
ZECPAX_4h.p.gz 2019-03-21
ALGOUSDT_4h.p.gz 2019-06-22
POWRETH_4h.p.gz 2017-11-01
ATOMUSDT_4h.p.gz 2019-04-29
MITHUSDT_4h.p.gz 2019-04-19
RCNBTC_4h.p.gz 2017-11-08
EOSBUSD_4h.p.gz 2019-11-07
ONTUSDC_4h.p.gz 2019-07-27
RPXBTC_4h.p.gz 2018-02-12
LTCUSDT_4h.p.gz 2017-12-13
POEBTC_4h.p.gz 2017-11-20
VIBEBTC_4h.p.gz 2018-01-10
VIBETH_4h.p.gz 2017-10-30
CHATETH_4h.p.gz 2018-01-31
BRDBTC_4h.p.gz 2017-12-24
GXSBTC_4h.p.gz 2017-11-17
ERDBTC_4h.p.gz 2019-07-04
FTMBTC_4h.p.gz 2019-06-11
AMBETH_4h.p.gz 2017-11-10
NCASHBTC_4h.p.gz 2018-02-26
BATBNB_4h.p.gz 2017-11-13
WABIBNB_4h.p.gz 2017-12-12
AMBBTC_4h.p.gz 2017-11-10
NCASHETH_4h.p.gz 2018-02-26
IOTABNB_4h.p.gz 2017-11-28
BATPAX_4h.p.gz 2019-05-08
DOCKUSDT_4h.p.gz 2019-08-27
COSUSDT_4h.p.gz 2019-08-03
XLMBNB_4h.p.gz 2017-12-08
GXSETH_4h.p.gz 2017-11-17
ARPABTC_4h.p.gz 2019-11-06
BRDETH_4h.p.gz 2017-12-24
TNTBTC_4h.p.gz 2017-11-22
NEOETH_4h.p.gz 2017-09-28
ONTBNB_4h.p.gz 2018-03-08
ETCUSDC_4h.p.gz 2019-05-08
USDSUSDT_4h.p.gz 2019-02-14
ONTPAX_4h.p.gz 2019-07-27
NEOBTC_4h.p.gz 2017-07-18
TNTETH_4h.p.gz 2017-11-22
SNTETH_4h.p.gz 2017-07-27
TRXBUSD_4h.p.gz 2019-11-07
TFUELUSDT_4h.p.gz 2019-05-24
BCPTTUSD_4h.p.gz 2019-06-19
BQXBTC_4h.p.gz 2017-09-22
XZCETH_4h.p.gz 2017-11-22
ONGBNB_4h.p.gz 2019-02-16
STORMBTC_4h.p.gz 2018-03-12
TFUELPAX_4h.p.gz 2019-05-24
XRPBUSD_4h.p.gz 2019-10-21
STEEMBNB_4h.p.gz 2018-02-01
DOGEBTC_4h.p.gz 2019-07-05
WANETH_4h.p.gz 2018-03-23
OSTBTC_4h.p.gz 2017-12-19
ETCBTC_4h.p.gz 2017-10-12
WAVESBNB_4h.p.gz 2017-12-15
PIVXBNB_4h.p.gz 2018-01-23
DUSKBNB_4h.p.gz 2019-07-22
BTTTUSD_4h.p.gz 2019-02-15
BANDBNB_4h.p.gz 2019-09-18
LUNETH_4h.p.gz 2017-12-28
NEOUSDC_4h.p.gz 2019-03-27
DOGEUSDT_4h.p.gz 2019-07-05
BCHSVTUSD_4h.p.gz 2019-01-22
BNBUSDT_4h.p.gz 2017-11-06
CHZUSDT_4h.p.gz 2019-09-06
WINUSDT_4h.p.gz 2019-08-01
QTUMUSDT_4h.p.gz 2018-03-19
ATOMBNB_4h.p.gz 2019-04-29
NANOBNB_4h.p.gz 2018-02-02
NULSETH_4h.p.gz 2017-11-09
GTOTUSD_4h.p.gz 2019-07-01
PERLBTC_4h.p.gz 2019-08-26
SNMBTC_4h.p.gz 2017-09-27
ZRXBTC_4h.p.gz 2017-09-13
LINKTUSD_4h.p.gz 2019-01-16
QTUMETH_4h.p.gz 2017-07-27
PHBBNB_4h.p.gz 2019-05-24
LSKBTC_4h.p.gz 2017-11-22
LENDBTC_4h.p.gz 2017-12-12
NEOUSDT_4h.p.gz 2017-11-20
DOGEUSDC_4h.p.gz 2019-07-05
MODBTC_4h.p.gz 2017-11-03
WAVESTUSD_4h.p.gz 2019-01-18
DGDETH_4h.p.gz 2017-11-27
NEBLBNB_4h.p.gz 2017-12-22
BCPTETH_4h.p.gz 2017-11-14
HBARBTC_4h.p.gz 2019-09-29
IOSTBNB_4h.p.gz 2019-03-22
VIABNB_4h.p.gz 2018-02-05
BCHSVPAX_4h.p.gz 2019-01-22
LUNBTC_4h.p.gz 2017-12-28
TUSDBTUSD_4h.p.gz 2019-08-08
XMRUSDT_4h.p.gz 2019-03-15
ANKRUSDC_4h.p.gz 2019-07-23
DUSKPAX_4h.p.gz 2019-07-22
ETCETH_4h.p.gz 2017-10-12
WAVESPAX_4h.p.gz 2019-01-18
OSTETH_4h.p.gz 2017-12-19
MFTUSDT_4h.p.gz 2019-08-27
WANBTC_4h.p.gz 2018-03-23
ADAPAX_4h.p.gz 2019-03-27
TFUELBNB_4h.p.gz 2019-05-24
SYSBNB_4h.p.gz 2018-03-28
CELRBTC_4h.p.gz 2019-03-25
STORMETH_4h.p.gz 2018-03-12
XZCBTC_4h.p.gz 2017-11-22
BQXETH_4h.p.gz 2017-09-22
BEAMBNB_4h.p.gz 2019-09-21
NPXSUSDT_4h.p.gz 2019-08-13
ICXBNB_4h.p.gz 2017-12-18
RDNBNB_4h.p.gz 2017-11-09
SNTBTC_4h.p.gz 2017-10-12
TRXPAX_4h.p.gz 2019-01-24
NULSBTC_4h.p.gz 2017-11-09
ATOMPAX_4h.p.gz 2019-05-07
ADXBNB_4h.p.gz 2017-11-29
FUELETH_4h.p.gz 2017-11-23
FUNETH_4h.p.gz 2017-09-28
MANABTC_4h.p.gz 2017-11-24
DASHBTC_4h.p.gz 2017-10-20
TRIGBNB_4h.p.gz 2017-12-29
OMGBNB_4h.p.gz 2019-04-03
STORJBTC_4h.p.gz 2017-11-03
WTCETH_4h.p.gz 2017-08-27
LTCPAX_4h.p.gz 2019-01-24
EOSBTC_4h.p.gz 2017-10-11
NPXSUSDC_4h.p.gz 2019-08-13
ONGUSDT_4h.p.gz 2019-02-16
RLCBTC_4h.p.gz 2018-01-12
QSPBNB_4h.p.gz 2017-11-21
CNDETH_4h.p.gz 2017-12-11
PPTETH_4h.p.gz 2017-12-01
FETBNB_4h.p.gz 2019-02-28
YOYOETH_4h.p.gz 2017-11-02
LINKETH_4h.p.gz 2017-09-28
GASBTC_4h.p.gz 2017-08-07
USDSUSDC_4h.p.gz 2019-02-14
LINKBTC_4h.p.gz 2017-09-28
BGBPUSDC_4h.p.gz 2019-07-23
YOYOBTC_4h.p.gz 2017-09-03
PAXTUSD_4h.p.gz 2019-01-08
NKNUSDT_4h.p.gz 2019-10-11
CNDBTC_4h.p.gz 2017-12-11
PPTBTC_4h.p.gz 2017-12-01
RLCETH_4h.p.gz 2018-01-12
TFUELUSDC_4h.p.gz 2019-05-24
EOSETH_4h.p.gz 2017-07-27
ANKRBTC_4h.p.gz 2019-07-23
WTCBTC_4h.p.gz 2017-08-27
LTCBNB_4h.p.gz 2017-12-13
BATTUSD_4h.p.gz 2019-05-08
USDSBUSDS_4h.p.gz 2019-06-24
DASHETH_4h.p.gz 2017-10-20
WINBNB_4h.p.gz 2019-08-01
STORJETH_4h.p.gz 2017-11-03
PHBUSDC_4h.p.gz 2019-05-24
MANAETH_4h.p.gz 2017-11-24
FUNBTC_4h.p.gz 2017-09-28
ETHBUSD_4h.p.gz 2019-10-21
FUELBTC_4h.p.gz 2017-11-23
VENBNB_4h.p.gz 2017-11-06
GTOETH_4h.p.gz 2017-12-18
LINKBUSD_4h.p.gz 2019-10-21
FTMTUSD_4h.p.gz 2019-06-11
ALGOBTC_4h.p.gz 2019-06-22
HOTUSDT_4h.p.gz 2019-02-18
MTHETH_4h.p.gz 2017-10-13
NKNBTC_4h.p.gz 2019-10-11
BTTPAX_4h.p.gz 2019-02-15
BTCUSDT_4h.p.gz 2017-08-17
STXBNB_4h.p.gz 2019-10-25
MATICUSDT_4h.p.gz 2019-04-26
ONEBNB_4h.p.gz 2019-06-01
DUSKUSDC_4h.p.gz 2019-07-22
CVCUSDT_4h.p.gz 2019-08-27
FETUSDT_4h.p.gz 2019-02-28
KAVAUSDT_4h.p.gz 2019-10-25
DLTETH_4h.p.gz 2017-11-10
BCPTBTC_4h.p.gz 2017-11-14
POABNB_4h.p.gz 2018-02-28
DGDBTC_4h.p.gz 2017-11-27
MODETH_4h.p.gz 2017-11-03
BCCBNB_4h.p.gz 2017-11-11
LENDETH_4h.p.gz 2017-12-12
LSKETH_4h.p.gz 2017-11-22
ZRXETH_4h.p.gz 2017-09-13
SNMETH_4h.p.gz 2017-09-27
PHBPAX_4h.p.gz 2019-05-24
QTUMBTC_4h.p.gz 2017-09-04
AIONBNB_4h.p.gz 2017-12-21
ANKRUSDT_4h.p.gz 2019-07-23
WINUSDC_4h.p.gz 2019-08-01
ONETUSD_4h.p.gz 2019-06-01
DLTBTC_4h.p.gz 2017-11-10
XTZBNB_4h.p.gz 2019-09-24
ONEPAX_4h.p.gz 2019-06-01
ZECTUSD_4h.p.gz 2019-03-21
COSBTC_4h.p.gz 2019-08-03
COCOSBTC_4h.p.gz 2019-08-21
ALGOUSDC_4h.p.gz 2019-06-22
ATOMUSDC_4h.p.gz 2019-05-07
STORMUSDT_4h.p.gz 2019-08-27
APPCBNB_4h.p.gz 2018-01-05
ZILBNB_4h.p.gz 2018-03-05
KAVABTC_4h.p.gz 2019-10-25
BNBNGN_4h.p.gz 2019-10-24
LTCUSDC_4h.p.gz 2019-01-24
BTTBNB_4h.p.gz 2019-01-31
BANDUSDT_4h.p.gz 2019-09-18
BLZBNB_4h.p.gz 2018-02-06
ADAUSDC_4h.p.gz 2019-03-27
USDSPAX_4h.p.gz 2019-02-14
MTHBTC_4h.p.gz 2017-10-13
GTOBTC_4h.p.gz 2017-12-18
BCHABCUSDC_4h.p.gz 2019-01-22
AEBNB_4h.p.gz 2018-02-07
MCOBNB_4h.p.gz 2017-12-25
BUSDUSDT_4h.p.gz 2019-09-20
