NANOETH_4h.p.gz 2018-07-18
COCOSUSDT_4h.p.gz 2019-08-21
XVGBTC_4h.p.gz 2018-07-18
VENETH_4h.p.gz 2018-07-18
ENJETH_4h.p.gz 2018-07-18
SNGLSBTC_4h.p.gz 2018-07-18
ANKRPAX_4h.p.gz 2019-07-23
LTCETH_4h.p.gz 2018-07-18
BNTETH_4h.p.gz 2018-07-18
TRXUSDC_4h.p.gz 2019-01-24
EOSBNB_4h.p.gz 2018-07-18
ASTETH_4h.p.gz 2018-07-18
USDCTUSD_4h.p.gz 2019-01-08
BCNETH_4h.p.gz 2018-07-18
GVTBTC_4h.p.gz 2018-07-18
RLCBNB_4h.p.gz 2018-07-18
DASHUSDT_4h.p.gz 2019-03-28
XRPUSDC_4h.p.gz 2018-12-15
GOBTC_4h.p.gz 2018-09-12
QSPBTC_4h.p.gz 2018-07-18
WINGSBTC_4h.p.gz 2018-07-18
FETBTC_4h.p.gz 2019-02-28
ENGBTC_4h.p.gz 2018-07-18
RENBNB_4h.p.gz 2018-12-06
HOTBNB_4h.p.gz 2019-02-18
LINKPAX_4h.p.gz 2019-01-16
WPRETH_4h.p.gz 2018-07-18
ERDUSDT_4h.p.gz 2019-07-04
TUSDBNB_4h.p.gz 2018-07-18
BTTTRX_4h.p.gz 2019-09-04
QLCETH_4h.p.gz 2018-07-18
BCPTBNB_4h.p.gz 2018-07-18
STRATBTC_4h.p.gz 2018-07-18
XRPBTC_4h.p.gz 2018-07-18
SUBETH_4h.p.gz 2018-07-18
NEBLETH_4h.p.gz 2018-07-18
POABTC_4h.p.gz 2018-07-18
ETHUSDT_4h.p.gz 2018-07-18
REPBNB_4h.p.gz 2018-07-18
BTCTUSD_4h.p.gz 2019-03-13
BCCBTC_4h.p.gz 2018-07-18
QTUMBNB_4h.p.gz 2018-07-18
WANUSDT_4h.p.gz 2019-08-27
USDCPAX_4h.p.gz 2019-01-08
AIONBTC_4h.p.gz 2018-07-18
NULSBNB_4h.p.gz 2018-07-18
ADXBTC_4h.p.gz 2018-07-18
IOTAUSDT_4h.p.gz 2018-07-18
ARKBTC_4h.p.gz 2018-07-18
FTMUSDT_4h.p.gz 2019-06-11
NANOBTC_4h.p.gz 2018-07-18
ARKETH_4h.p.gz 2018-07-18
ZRXUSDT_4h.p.gz 2019-02-28
ADXETH_4h.p.gz 2018-07-18
ATOMBTC_4h.p.gz 2019-04-29
VETUSDT_4h.p.gz 2018-07-25
AIONETH_4h.p.gz 2018-07-18
PERLBNB_4h.p.gz 2019-08-26
USDCBNB_4h.p.gz 2018-11-17
PHBBTC_4h.p.gz 2019-05-24
LSKBNB_4h.p.gz 2018-07-18
ZRXBNB_4h.p.gz 2019-02-28
BCCETH_4h.p.gz 2018-07-18
ZILUSDT_4h.p.gz 2019-02-19
TOMOUSDT_4h.p.gz 2019-08-24
POAETH_4h.p.gz 2018-07-18
SUBBTC_4h.p.gz 2018-07-18
XRPETH_4h.p.gz 2018-07-18
STRATETH_4h.p.gz 2018-07-18
OMGUSDT_4h.p.gz 2019-04-03
NEBLBTC_4h.p.gz 2018-07-18
BCPTPAX_4h.p.gz 2019-06-19
QLCBTC_4h.p.gz 2018-07-18
NULSUSDT_4h.p.gz 2018-07-23
WPRBTC_4h.p.gz 2018-07-18
YOYOBNB_4h.p.gz 2018-07-18
POLYBNB_4h.p.gz 2018-07-31
ENGETH_4h.p.gz 2018-07-18
WINGSETH_4h.p.gz 2018-07-18
CNDBNB_4h.p.gz 2018-07-18
QSPETH_4h.p.gz 2018-07-18
GVTETH_4h.p.gz 2018-07-18
BCNBTC_4h.p.gz 2018-07-18
ETCBUSD_4h.p.gz 2019-10-21
ONEUSDT_4h.p.gz 2019-06-01
ASTBTC_4h.p.gz 2018-07-18
EOSPAX_4h.p.gz 2018-11-29
ANKRBNB_4h.p.gz 2019-07-23
WTCBNB_4h.p.gz 2018-07-18
ZECUSDT_4h.p.gz 2019-03-21
LTCBTC_4h.p.gz 2018-07-18
BNTBTC_4h.p.gz 2018-07-18
WINBTC_4h.p.gz 2019-08-01
OMGETH_4h.p.gz 2018-07-18
SNGLSETH_4h.p.gz 2018-07-18
TRIGETH_4h.p.gz 2018-07-18
OMGBTC_4h.p.gz 2018-07-18
DASHBNB_4h.p.gz 2019-03-28
TRIGBTC_4h.p.gz 2018-07-18
TRXXRP_4h.p.gz 2018-12-24
BLZBTC_4h.p.gz 2018-07-18
KMDBTC_4h.p.gz 2018-07-18
XTZUSDT_4h.p.gz 2019-09-24
BCHSVUSDC_4h.p.gz 2019-01-22
GNTBNB_4h.p.gz 2018-07-18
GTOBNB_4h.p.gz 2018-07-18
ARNETH_4h.p.gz 2018-07-18
BTCBUSD_4h.p.gz 2019-09-19
AEBTC_4h.p.gz 2018-07-18
MITHBNB_4h.p.gz 2018-11-15
BTGETH_4h.p.gz 2018-07-18
MCOBTC_4h.p.gz 2018-07-18
GTOUSDT_4h.p.gz 2019-07-01
BTTUSDC_4h.p.gz 2019-02-15
RENUSDT_4h.p.gz 2019-09-25
DNTETH_4h.p.gz 2018-07-18
MFTBTC_4h.p.gz 2018-07-18
IOTXBTC_4h.p.gz 2018-07-18
XTZBTC_4h.p.gz 2019-09-24
DLTBNB_4h.p.gz 2018-07-18
BCPTUSDC_4h.p.gz 2019-06-19
COCOSBNB_4h.p.gz 2019-08-21
COSBNB_4h.p.gz 2019-08-03
NXSBTC_4h.p.gz 2018-07-18
RVNBNB_4h.p.gz 2018-10-12
BATUSDT_4h.p.gz 2019-03-04
BCHABCPAX_4h.p.gz 2019-01-22
INSETH_4h.p.gz 2018-07-18
APPCBTC_4h.p.gz 2018-07-18
VENUSDT_4h.p.gz 2018-07-18
MDABTC_4h.p.gz 2018-07-18
KAVABNB_4h.p.gz 2019-10-25
PAXUSDT_4h.p.gz 2018-10-04
BNBETH_4h.p.gz 2018-07-18
ZILBTC_4h.p.gz 2018-07-18
XVGETH_4h.p.gz 2018-07-18
VENBTC_4h.p.gz 2018-07-18
ENJBTC_4h.p.gz 2018-07-18
KEYUSDT_4h.p.gz 2019-08-27
ETCTUSD_4h.p.gz 2019-05-08
BNBUSDS_4h.p.gz 2019-02-06
APPCETH_4h.p.gz 2018-07-18
INSBTC_4h.p.gz 2018-07-18
CELRUSDT_4h.p.gz 2019-03-25
NXSETH_4h.p.gz 2018-07-18
ONEBTC_4h.p.gz 2019-06-01
HBARUSDT_4h.p.gz 2019-09-29
IOTXETH_4h.p.gz 2018-07-18
MFTETH_4h.p.gz 2018-07-18
DNTBTC_4h.p.gz 2018-07-18
EOSUSDC_4h.p.gz 2018-12-15
WINTRX_4h.p.gz 2019-09-04
MCOETH_4h.p.gz 2018-07-18
ANKRTUSD_4h.p.gz 2019-07-23
PERLUSDC_4h.p.gz 2019-08-26
BTGBTC_4h.p.gz 2018-07-18
AEETH_4h.p.gz 2018-07-18
GTOPAX_4h.p.gz 2019-07-01
ARNBTC_4h.p.gz 2018-07-18
BUSDNGN_4h.p.gz 2019-10-24
BLZETH_4h.p.gz 2018-07-18
KMDETH_4h.p.gz 2018-07-18
ALGOBNB_4h.p.gz 2019-06-22
KNCETH_4h.p.gz 2018-07-18
NKNBNB_4h.p.gz 2019-10-11
AGIETH_4h.p.gz 2018-07-18
ENJUSDT_4h.p.gz 2019-04-18
NEOTUSD_4h.p.gz 2018-12-19
MTLUSDT_4h.p.gz 2019-08-23
BTTBTC_4h.p.gz 2019-01-31
WAVESUSDT_4h.p.gz 2019-01-18
AGIBTC_4h.p.gz 2018-07-18
LINKUSDT_4h.p.gz 2019-01-16
KNCBTC_4h.p.gz 2018-07-18
ALGOPAX_4h.p.gz 2019-06-22
BCHSVUSDT_4h.p.gz 2018-11-16
THETAUSDT_4h.p.gz 2019-04-10
SKYBNB_4h.p.gz 2018-07-18
BRDBNB_4h.p.gz 2018-07-18
CDTETH_4h.p.gz 2018-07-18
ARDRBTC_4h.p.gz 2018-07-18
XLMETH_4h.p.gz 2018-07-18
GTOUSDC_4h.p.gz 2019-07-01
ERDBNB_4h.p.gz 2019-07-04
CVCBTC_4h.p.gz 2018-07-18
BTTUSDT_4h.p.gz 2019-01-31
BATBTC_4h.p.gz 2018-07-18
NCASHBNB_4h.p.gz 2018-07-18
WABIETH_4h.p.gz 2018-07-18
FTMBNB_4h.p.gz 2019-06-11
IOTAETH_4h.p.gz 2018-07-18
CMTBTC_4h.p.gz 2018-07-18
TFUELTUSD_4h.p.gz 2019-05-24
XEMBTC_4h.p.gz 2018-07-18
XMRBTC_4h.p.gz 2018-07-18
EVXETH_4h.p.gz 2018-07-18
PHBTUSD_4h.p.gz 2019-05-24
MATICBNB_4h.p.gz 2019-04-26
LRCETH_4h.p.gz 2018-07-18
ZECETH_4h.p.gz 2018-07-18
BATUSDC_4h.p.gz 2019-05-08
EDOBTC_4h.p.gz 2018-07-18
RCNBNB_4h.p.gz 2018-07-18
ICNBTC_4h.p.gz 2018-07-18
RPXBNB_4h.p.gz 2018-07-18
SALTETH_4h.p.gz 2018-07-18
STXBTC_4h.p.gz 2019-10-25
ZILETH_4h.p.gz 2018-07-18
BNBBTC_4h.p.gz 2018-07-18
MDAETH_4h.p.gz 2018-07-18
USDSTUSD_4h.p.gz 2019-02-14
POWRBNB_4h.p.gz 2018-07-18
ICNETH_4h.p.gz 2018-07-18
EDOETH_4h.p.gz 2018-07-18
ZECBTC_4h.p.gz 2018-07-18
LRCBTC_4h.p.gz 2018-07-18
VETBNB_4h.p.gz 2018-07-25
LTCBUSD_4h.p.gz 2019-10-21
EVXBTC_4h.p.gz 2018-07-18
XEMETH_4h.p.gz 2018-07-18
XMRETH_4h.p.gz 2018-07-18
CMTETH_4h.p.gz 2018-07-18
EOSUSDT_4h.p.gz 2018-07-18
FUNUSDT_4h.p.gz 2019-08-27
BTCBBTC_4h.p.gz 2019-06-18
IOTABTC_4h.p.gz 2018-07-18
BATETH_4h.p.gz 2018-07-18
WABIBTC_4h.p.gz 2018-07-18
AMBBNB_4h.p.gz 2018-07-18
FTMPAX_4h.p.gz 2019-06-11
CVCETH_4h.p.gz 2018-07-18
PERLUSDT_4h.p.gz 2019-08-26
ERDPAX_4h.p.gz 2019-07-04
ARDRETH_4h.p.gz 2018-07-18
XLMBTC_4h.p.gz 2018-07-18
ARPABNB_4h.p.gz 2019-11-06
CDTBTC_4h.p.gz 2018-07-18
USDSBUSDT_4h.p.gz 2019-06-24
ZENETH_4h.p.gz 2018-07-18
BTSBTC_4h.p.gz 2018-07-18
NAVBTC_4h.p.gz 2018-07-18
CHZBNB_4h.p.gz 2019-09-06
TOMOBTC_4h.p.gz 2019-08-24
BCHABCBUSD_4h.p.gz 2019-10-21
WAVESUSDC_4h.p.gz 2019-01-18
LINKUSDC_4h.p.gz 2019-01-16
BTSETH_4h.p.gz 2018-07-18
ZENBTC_4h.p.gz 2018-07-18
BNBTUSD_4h.p.gz 2019-03-13
PAXBNB_4h.p.gz 2018-09-29
NAVETH_4h.p.gz 2018-07-18
CELRBNB_4h.p.gz 2019-03-25
ICXBTC_4h.p.gz 2018-07-18
RVNUSDT_4h.p.gz 2019-09-25
BEAMBTC_4h.p.gz 2019-09-21
THETABTC_4h.p.gz 2018-07-18
ELFBTC_4h.p.gz 2018-07-18
XRPUSDT_4h.p.gz 2018-07-18
RDNBTC_4h.p.gz 2018-07-18
TRXETH_4h.p.gz 2018-07-18
ETHBTC_4h.p.gz 2018-07-18
NEOPAX_4h.p.gz 2019-03-27
ONTBTC_4h.p.gz 2018-07-18
ERDUSDC_4h.p.gz 2019-07-04
BCDETH_4h.p.gz 2018-07-18
NASBTC_4h.p.gz 2018-07-18
REQETH_4h.p.gz 2018-07-18
IOSTBTC_4h.p.gz 2018-07-18
VIABTC_4h.p.gz 2018-07-18
ETHUSDC_4h.p.gz 2018-12-15
KEYBTC_4h.p.gz 2018-07-18
SCBTC_4h.p.gz 2018-07-18
HCUSDT_4h.p.gz 2019-09-25
HBARBNB_4h.p.gz 2019-09-29
MTLBTC_4h.p.gz 2018-07-18
IOSTUSDT_4h.p.gz 2019-03-22
BTCPAX_4h.p.gz 2018-11-29
HSRETH_4h.p.gz 2018-07-18
BTCNGN_4h.p.gz 2019-10-24
BNBBUSD_4h.p.gz 2019-09-19
BCCUSDT_4h.p.gz 2018-07-18
PIVXETH_4h.p.gz 2018-07-18
ETCPAX_4h.p.gz 2019-05-08
WAVESETH_4h.p.gz 2018-07-18
FTMUSDC_4h.p.gz 2019-06-11
WANBNB_4h.p.gz 2018-07-18
PHXBNB_4h.p.gz 2018-08-17
SALTBTC_4h.p.gz 2018-07-18
LOOMBNB_4h.p.gz 2018-07-18
BCHSVBTC_4h.p.gz 2018-11-16
VIAETH_4h.p.gz 2018-07-18
IOSTETH_4h.p.gz 2018-07-18
SCETH_4h.p.gz 2018-07-18
KEYETH_4h.p.gz 2018-07-18
TOMOUSDC_4h.p.gz 2019-08-24
REQBTC_4h.p.gz 2018-07-18
ADATUSD_4h.p.gz 2018-12-19
NASETH_4h.p.gz 2018-07-18
BCDBTC_4h.p.gz 2018-07-18
ONTETH_4h.p.gz 2018-07-18
NEOBNB_4h.p.gz 2018-07-18
ATOMTUSD_4h.p.gz 2019-05-07
ALGOTUSD_4h.p.gz 2019-06-22
TUSDUSDT_4h.p.gz 2018-07-18
TRXBTC_4h.p.gz 2018-07-18
RDNETH_4h.p.gz 2018-07-18
LTCTUSD_4h.p.gz 2019-01-24
XLMTUSD_4h.p.gz 2018-12-07
BTCUSDS_4h.p.gz 2019-02-06
THETAETH_4h.p.gz 2018-07-18
ELFETH_4h.p.gz 2018-07-18
NANOUSDT_4h.p.gz 2019-04-03
ICXETH_4h.p.gz 2018-07-18
ONEUSDC_4h.p.gz 2019-06-01
ICXUSDT_4h.p.gz 2018-07-18
STORMBNB_4h.p.gz 2018-07-18
ONGBTC_4h.p.gz 2019-02-16
ZECUSDC_4h.p.gz 2019-03-21
SYSETH_4h.p.gz 2018-07-18
ADABTC_4h.p.gz 2018-07-18
STEEMBTC_4h.p.gz 2018-07-18
DOGEBNB_4h.p.gz 2019-07-05
BEAMUSDT_4h.p.gz 2019-09-21
DOGEPAX_4h.p.gz 2019-07-05
STEEMETH_4h.p.gz 2018-07-18
ADAETH_4h.p.gz 2018-07-18
SYSBTC_4h.p.gz 2018-07-18
TFUELBTC_4h.p.gz 2019-05-24
TRXUSDT_4h.p.gz 2018-07-18
XZCBNB_4h.p.gz 2018-07-18
DOCKUSDT_4h.p.gz 2019-08-27
COSUSDT_4h.p.gz 2019-08-03
XLMBNB_4h.p.gz 2018-07-18
DENTETH_4h.p.gz 2018-07-18
GXSETH_4h.p.gz 2018-07-18
ARPABTC_4h.p.gz 2019-11-06
BRDETH_4h.p.gz 2018-07-18
SKYETH_4h.p.gz 2018-07-18
CHZBTC_4h.p.gz 2019-09-06
NAVBNB_4h.p.gz 2018-07-18
PAXETH_4h.p.gz 2018-10-07
CHATBTC_4h.p.gz 2018-07-18
BTSBNB_4h.p.gz 2018-07-18
TOMOBNB_4h.p.gz 2019-08-24
VIBBTC_4h.p.gz 2018-07-18
VIBEETH_4h.p.gz 2018-07-18
POEETH_4h.p.gz 2018-07-18
BTCUSDC_4h.p.gz 2018-12-15
RPXETH_4h.p.gz 2018-07-18
PHXBTC_4h.p.gz 2018-08-17
XRPTUSD_4h.p.gz 2018-12-07
DENTUSDT_4h.p.gz 2019-08-27
LOOMBTC_4h.p.gz 2018-07-18
RCNETH_4h.p.gz 2018-07-18
POWRBTC_4h.p.gz 2018-07-18
ZECBNB_4h.p.gz 2019-03-21
TRXTUSD_4h.p.gz 2018-12-19
OAXBTC_4h.p.gz 2018-07-18
VETBTC_4h.p.gz 2018-07-25
DUSKUSDT_4h.p.gz 2019-07-22
TNBETH_4h.p.gz 2018-07-18
BCHABCTUSD_4h.p.gz 2019-01-22
OSTBNB_4h.p.gz 2018-07-18
STXUSDT_4h.p.gz 2019-10-25
ARPAUSDT_4h.p.gz 2019-11-06
DCRBTC_4h.p.gz 2018-10-24
ETCBNB_4h.p.gz 2018-07-18
WAVESBTC_4h.p.gz 2018-07-18
DUSKBTC_4h.p.gz 2019-07-22
PIVXBTC_4h.p.gz 2018-07-18
BANDBTC_4h.p.gz 2019-09-18
HSRBTC_4h.p.gz 2018-07-18
MTLETH_4h.p.gz 2018-07-18
CMTBNB_4h.p.gz 2018-07-18
TNBBTC_4h.p.gz 2018-07-18
XMRBNB_4h.p.gz 2019-03-15
XEMBNB_4h.p.gz 2018-07-18
MATICBTC_4h.p.gz 2019-04-26
VETETH_4h.p.gz 2018-07-25
OAXETH_4h.p.gz 2018-07-18
ZECPAX_4h.p.gz 2019-03-21
ALGOUSDT_4h.p.gz 2019-06-22
POWRETH_4h.p.gz 2018-07-18
ATOMUSDT_4h.p.gz 2019-04-29
MITHUSDT_4h.p.gz 2019-04-19
RCNBTC_4h.p.gz 2018-07-18
LOOMETH_4h.p.gz 2018-07-18
EOSBUSD_4h.p.gz 2019-11-07
XLMUSDT_4h.p.gz 2018-07-18
PHXETH_4h.p.gz 2018-08-17
ONTUSDC_4h.p.gz 2019-07-27
RPXBTC_4h.p.gz 2018-07-18
LTCUSDT_4h.p.gz 2018-07-18
POEBTC_4h.p.gz 2018-07-18
VIBEBTC_4h.p.gz 2018-07-18
VIBETH_4h.p.gz 2018-07-18
PAXBTC_4h.p.gz 2018-10-02
ZENBNB_4h.p.gz 2018-07-18
ADAUSDT_4h.p.gz 2018-07-18
CHATETH_4h.p.gz 2018-07-18
SKYBTC_4h.p.gz 2018-07-18
BRDBTC_4h.p.gz 2018-07-18
GXSBTC_4h.p.gz 2018-07-18
DENTBTC_4h.p.gz 2018-07-18
XLMPAX_4h.p.gz 2018-11-29
BCHABCUSDT_4h.p.gz 2018-11-16
ARDRBNB_4h.p.gz 2018-07-18
ERDBTC_4h.p.gz 2019-07-04
CVCBNB_4h.p.gz 2018-07-18
FTMBTC_4h.p.gz 2019-06-11
AMBETH_4h.p.gz 2018-07-18
NCASHBTC_4h.p.gz 2018-07-18
BATBNB_4h.p.gz 2018-07-18
WABIBNB_4h.p.gz 2018-07-18
AMBBTC_4h.p.gz 2018-07-18
NCASHETH_4h.p.gz 2018-07-18
IOTABNB_4h.p.gz 2018-07-18
BATPAX_4h.p.gz 2019-05-08
USDSUSDT_4h.p.gz 2019-02-14
ONTPAX_4h.p.gz 2019-07-27
NEOBTC_4h.p.gz 2018-07-18
TNTETH_4h.p.gz 2018-07-18
ETHPAX_4h.p.gz 2018-11-29
TRXBNB_4h.p.gz 2018-09-19
SNTETH_4h.p.gz 2018-07-18
TRXBUSD_4h.p.gz 2019-11-07
TFUELUSDT_4h.p.gz 2019-05-24
BCPTTUSD_4h.p.gz 2019-06-19
BQXBTC_4h.p.gz 2018-07-18
XZCETH_4h.p.gz 2018-07-18
CLOAKBTC_4h.p.gz 2018-07-18
ONGBNB_4h.p.gz 2019-02-16
STORMBTC_4h.p.gz 2018-07-18
TFUELPAX_4h.p.gz 2019-05-24
XRPBUSD_4h.p.gz 2019-10-21
ADABNB_4h.p.gz 2018-07-18
STEEMBNB_4h.p.gz 2018-07-18
DOGEBTC_4h.p.gz 2019-07-05
WANETH_4h.p.gz 2018-07-18
OSTBTC_4h.p.gz 2018-07-18
ETCBTC_4h.p.gz 2018-07-18
WAVESBNB_4h.p.gz 2018-07-18
DCRBNB_4h.p.gz 2018-10-24
PIVXBNB_4h.p.gz 2018-07-18
DUSKBNB_4h.p.gz 2019-07-22
BTTTUSD_4h.p.gz 2019-02-15
BANDBNB_4h.p.gz 2019-09-18
LUNETH_4h.p.gz 2018-07-18
NEOUSDC_4h.p.gz 2019-03-27
DOGEUSDT_4h.p.gz 2019-07-05
DATABTC_4h.p.gz 2018-07-18
BCHSVTUSD_4h.p.gz 2019-01-22
BNBUSDT_4h.p.gz 2018-07-18
CHZUSDT_4h.p.gz 2019-09-06
WINUSDT_4h.p.gz 2019-08-01
DATAETH_4h.p.gz 2018-07-18
HBARBTC_4h.p.gz 2019-09-29
SCBNB_4h.p.gz 2018-07-18
IOSTBNB_4h.p.gz 2019-03-22
VIABNB_4h.p.gz 2018-07-18
BCHSVPAX_4h.p.gz 2019-01-22
LUNBTC_4h.p.gz 2018-07-18
TUSDBTUSD_4h.p.gz 2019-08-08
XMRUSDT_4h.p.gz 2019-03-15
ANKRUSDC_4h.p.gz 2019-07-23
DUSKPAX_4h.p.gz 2019-07-22
ETCETH_4h.p.gz 2018-07-18
WAVESPAX_4h.p.gz 2019-01-18
OSTETH_4h.p.gz 2018-07-18
MFTUSDT_4h.p.gz 2019-08-27
WANBTC_4h.p.gz 2018-07-18
ADAPAX_4h.p.gz 2019-03-27
TFUELBNB_4h.p.gz 2019-05-24
SYSBNB_4h.p.gz 2018-07-18
EOSTUSD_4h.p.gz 2018-12-07
CELRBTC_4h.p.gz 2019-03-25
STORMETH_4h.p.gz 2018-07-18
XZCBTC_4h.p.gz 2018-07-18
BQXETH_4h.p.gz 2018-07-18
CLOAKETH_4h.p.gz 2018-07-18
BEAMBNB_4h.p.gz 2019-09-21
NPXSUSDT_4h.p.gz 2019-08-13
ICXBNB_4h.p.gz 2018-07-18
THETABNB_4h.p.gz 2018-07-18
RDNBNB_4h.p.gz 2018-07-18
SNTBTC_4h.p.gz 2018-07-18
TRXPAX_4h.p.gz 2019-01-24
TNTBTC_4h.p.gz 2018-07-18
NEOETH_4h.p.gz 2018-07-18
ONTBNB_4h.p.gz 2018-07-18
ETCUSDC_4h.p.gz 2019-05-08
ETCUSDT_4h.p.gz 2018-07-18
USDSUSDC_4h.p.gz 2019-02-14
POLYBTC_4h.p.gz 2018-07-31
LINKBTC_4h.p.gz 2018-07-18
BGBPUSDC_4h.p.gz 2019-07-23
YOYOBTC_4h.p.gz 2018-07-18
HOTETH_4h.p.gz 2018-07-24
PAXTUSD_4h.p.gz 2019-01-08
NKNUSDT_4h.p.gz 2019-10-11
CNDBTC_4h.p.gz 2018-07-18
PPTBTC_4h.p.gz 2018-07-18
RLCETH_4h.p.gz 2018-07-18
TFUELUSDC_4h.p.gz 2019-05-24
BCNBNB_4h.p.gz 2018-07-18
EOSETH_4h.p.gz 2018-07-18
ANKRBTC_4h.p.gz 2019-07-23
WTCBTC_4h.p.gz 2018-07-18
LTCBNB_4h.p.gz 2018-07-18
BATTUSD_4h.p.gz 2019-05-08
USDSBUSDS_4h.p.gz 2019-06-24
DASHETH_4h.p.gz 2018-07-18
WINBNB_4h.p.gz 2019-08-01
STORJETH_4h.p.gz 2018-07-18
PHBUSDC_4h.p.gz 2019-05-24
MANAETH_4h.p.gz 2018-07-18
FUNBTC_4h.p.gz 2018-07-18
ENJBNB_4h.p.gz 2018-07-18
ETHBUSD_4h.p.gz 2019-10-21
FUELBTC_4h.p.gz 2018-07-18
VENBNB_4h.p.gz 2018-07-18
QTUMUSDT_4h.p.gz 2018-07-18
ATOMBNB_4h.p.gz 2019-04-29
NANOBNB_4h.p.gz 2018-07-18
NULSETH_4h.p.gz 2018-07-18
GTOTUSD_4h.p.gz 2019-07-01
PERLBTC_4h.p.gz 2019-08-26
SNMBTC_4h.p.gz 2018-07-18
ZRXBTC_4h.p.gz 2018-07-18
LINKTUSD_4h.p.gz 2019-01-16
QTUMETH_4h.p.gz 2018-07-18
PHBBNB_4h.p.gz 2019-05-24
LSKBTC_4h.p.gz 2018-07-18
LENDBTC_4h.p.gz 2018-07-18
NEOUSDT_4h.p.gz 2018-07-18
DOGEUSDC_4h.p.gz 2019-07-05
MODBTC_4h.p.gz 2018-07-18
WAVESTUSD_4h.p.gz 2019-01-18
DGDETH_4h.p.gz 2018-07-18
REPETH_4h.p.gz 2018-07-18
DOCKETH_4h.p.gz 2018-07-30
XRPPAX_4h.p.gz 2018-11-29
QLCBNB_4h.p.gz 2018-07-18
TUSDETH_4h.p.gz 2018-07-18
NEBLBNB_4h.p.gz 2018-07-18
BNBUSDC_4h.p.gz 2018-12-15
BCPTETH_4h.p.gz 2018-07-18
NASBNB_4h.p.gz 2018-07-18
USDCUSDT_4h.p.gz 2018-12-15
HCBTC_4h.p.gz 2018-08-21
BCPTBTC_4h.p.gz 2018-07-18
XRPBNB_4h.p.gz 2018-07-18
TUSDBTC_4h.p.gz 2018-07-18
POABNB_4h.p.gz 2018-07-18
DOCKBTC_4h.p.gz 2018-07-30
REPBTC_4h.p.gz 2018-07-18
DGDBTC_4h.p.gz 2018-07-18
MODETH_4h.p.gz 2018-07-18
BCCBNB_4h.p.gz 2018-07-18
LENDETH_4h.p.gz 2018-07-18
LSKETH_4h.p.gz 2018-07-18
ZRXETH_4h.p.gz 2018-07-18
SNMETH_4h.p.gz 2018-07-18
PHBPAX_4h.p.gz 2019-05-24
QTUMBTC_4h.p.gz 2018-07-18
AIONBNB_4h.p.gz 2018-07-18
ANKRUSDT_4h.p.gz 2019-07-23
NULSBTC_4h.p.gz 2018-07-18
ATOMPAX_4h.p.gz 2019-05-07
ADXBNB_4h.p.gz 2018-07-18
FUELETH_4h.p.gz 2018-07-18
FUNETH_4h.p.gz 2018-07-18
MANABTC_4h.p.gz 2018-07-18
DASHBTC_4h.p.gz 2018-07-18
TRIGBNB_4h.p.gz 2018-07-18
OMGBNB_4h.p.gz 2019-04-03
STORJBTC_4h.p.gz 2018-07-18
WTCETH_4h.p.gz 2018-07-18
LTCPAX_4h.p.gz 2019-01-24
EOSBTC_4h.p.gz 2018-07-18
NPXSUSDC_4h.p.gz 2019-08-13
ONGUSDT_4h.p.gz 2019-02-16
RLCBTC_4h.p.gz 2018-07-18
QSPBNB_4h.p.gz 2018-07-18
CNDETH_4h.p.gz 2018-07-18
GOBNB_4h.p.gz 2018-09-12
PPTETH_4h.p.gz 2018-07-18
FETBNB_4h.p.gz 2019-02-28
RENBTC_4h.p.gz 2018-12-06
YOYOETH_4h.p.gz 2018-07-18
HOTBTC_4h.p.gz 2018-07-24
LINKETH_4h.p.gz 2018-07-18
GASBTC_4h.p.gz 2018-07-18
MCOBNB_4h.p.gz 2018-07-18
BUSDUSDT_4h.p.gz 2019-09-20
XZCXRP_4h.p.gz 2018-12-24
GTOETH_4h.p.gz 2018-07-18
LINKBUSD_4h.p.gz 2019-10-21
FTMTUSD_4h.p.gz 2019-06-11
GNTETH_4h.p.gz 2018-07-18
ALGOBTC_4h.p.gz 2019-06-22
HOTUSDT_4h.p.gz 2019-02-18
MTHETH_4h.p.gz 2018-07-18
NKNBTC_4h.p.gz 2019-10-11
QKCBTC_4h.p.gz 2018-07-18
ETHTUSD_4h.p.gz 2019-03-13
BTTPAX_4h.p.gz 2019-02-15
BTCUSDT_4h.p.gz 2018-07-18
STXBNB_4h.p.gz 2019-10-25
MATICUSDT_4h.p.gz 2019-04-26
BCHABCBTC_4h.p.gz 2018-11-16
NPXSBTC_4h.p.gz 2018-07-18
GRSETH_4h.p.gz 2018-07-18
ONEBNB_4h.p.gz 2019-06-01
DUSKUSDC_4h.p.gz 2019-07-22
CVCUSDT_4h.p.gz 2019-08-27
FETUSDT_4h.p.gz 2019-02-28
KAVAUSDT_4h.p.gz 2019-10-25
DLTETH_4h.p.gz 2018-07-18
HCETH_4h.p.gz 2018-08-21
WINUSDC_4h.p.gz 2019-08-01
ONETUSD_4h.p.gz 2019-06-01
MFTBNB_4h.p.gz 2018-07-18
DLTBTC_4h.p.gz 2018-07-18
XTZBNB_4h.p.gz 2019-09-24
GRSBTC_4h.p.gz 2018-07-18
ONEPAX_4h.p.gz 2019-06-01
ZECTUSD_4h.p.gz 2019-03-21
COSBTC_4h.p.gz 2019-08-03
NXSBNB_4h.p.gz 2018-07-18
RVNBTC_4h.p.gz 2018-10-12
NPXSETH_4h.p.gz 2018-07-18
COCOSBTC_4h.p.gz 2019-08-21
ALGOUSDC_4h.p.gz 2019-06-22
ATOMUSDC_4h.p.gz 2019-05-07
STORMUSDT_4h.p.gz 2019-08-27
APPCBNB_4h.p.gz 2018-07-18
XLMUSDC_4h.p.gz 2018-12-15
BNBPAX_4h.p.gz 2018-11-29
ZILBNB_4h.p.gz 2018-07-18
ONTUSDT_4h.p.gz 2018-07-18
KAVABTC_4h.p.gz 2019-10-25
BNBNGN_4h.p.gz 2019-10-24
LTCUSDC_4h.p.gz 2019-01-24
BTTBNB_4h.p.gz 2019-01-31
BANDUSDT_4h.p.gz 2019-09-18
QKCETH_4h.p.gz 2018-07-18
AGIBNB_4h.p.gz 2018-07-18
BLZBNB_4h.p.gz 2018-07-18
ADAUSDC_4h.p.gz 2019-03-27
USDSPAX_4h.p.gz 2019-02-14
MTHBTC_4h.p.gz 2018-07-18
GNTBTC_4h.p.gz 2018-07-18
GTOBTC_4h.p.gz 2018-07-18
MITHBTC_4h.p.gz 2018-11-15
BCHABCUSDC_4h.p.gz 2019-01-22
AEBNB_4h.p.gz 2018-07-18
