ADABTC_4h.p.gz 2018-07-18
ADXBTC_4h.p.gz 2018-07-18
AEBTC_4h.p.gz 2018-07-18
AGIBTC_4h.p.gz 2018-07-18
AIONBTC_4h.p.gz 2018-07-18
AMBBTC_4h.p.gz 2018-07-18
APPCBTC_4h.p.gz 2018-07-18
ARDRBTC_4h.p.gz 2018-07-18
ARKBTC_4h.p.gz 2018-07-18
ARNBTC_4h.p.gz 2018-07-18
ASTBTC_4h.p.gz 2018-07-18
BATBTC_4h.p.gz 2018-07-18
BCCBTC_4h.p.gz 2018-07-18
BCDBTC_4h.p.gz 2018-07-18
BCNBTC_4h.p.gz 2018-07-18
BCPTBTC_4h.p.gz 2018-07-18
BLZBTC_4h.p.gz 2018-07-18
BNBBTC_4h.p.gz 2018-07-18
BNTBTC_4h.p.gz 2018-07-18
BQXBTC_4h.p.gz 2018-07-18
BRDBTC_4h.p.gz 2018-07-18
BTGBTC_4h.p.gz 2018-07-18
BTSBTC_4h.p.gz 2018-07-18
CDTBTC_4h.p.gz 2018-07-18
CHATBTC_4h.p.gz 2018-07-18
CLOAKBTC_4h.p.gz 2018-07-18
CMTBTC_4h.p.gz 2018-07-18
CNDBTC_4h.p.gz 2018-07-18
CVCBTC_4h.p.gz 2018-07-18
DASHBTC_4h.p.gz 2018-07-18
DATABTC_4h.p.gz 2018-07-18
DENTBTC_4h.p.gz 2018-07-18
DGDBTC_4h.p.gz 2018-07-18
DLTBTC_4h.p.gz 2018-07-18
DNTBTC_4h.p.gz 2018-07-18
EDOBTC_4h.p.gz 2018-07-18
ELFBTC_4h.p.gz 2018-07-18
ENGBTC_4h.p.gz 2018-07-18
ENJBTC_4h.p.gz 2018-07-18
EOSBTC_4h.p.gz 2018-07-18
ETCBTC_4h.p.gz 2018-07-18
ETHBTC_4h.p.gz 2018-07-18
EVXBTC_4h.p.gz 2018-07-18
FUELBTC_4h.p.gz 2018-07-18
FUNBTC_4h.p.gz 2018-07-18
GASBTC_4h.p.gz 2018-07-18
GNTBTC_4h.p.gz 2018-07-18
GRSBTC_4h.p.gz 2018-07-18
GTOBTC_4h.p.gz 2018-07-18
GVTBTC_4h.p.gz 2018-07-18
GXSBTC_4h.p.gz 2018-07-18
HSRBTC_4h.p.gz 2018-07-18
ICNBTC_4h.p.gz 2018-07-18
ICXBTC_4h.p.gz 2018-07-18
INSBTC_4h.p.gz 2018-07-18
IOSTBTC_4h.p.gz 2018-07-18
IOTABTC_4h.p.gz 2018-07-18
IOTXBTC_4h.p.gz 2018-07-18
KEYBTC_4h.p.gz 2018-07-18
KMDBTC_4h.p.gz 2018-07-18
KNCBTC_4h.p.gz 2018-07-18
LENDBTC_4h.p.gz 2018-07-18
LINKBTC_4h.p.gz 2018-07-18
LOOMBTC_4h.p.gz 2018-07-18
LRCBTC_4h.p.gz 2018-07-18
LSKBTC_4h.p.gz 2018-07-18
LTCBTC_4h.p.gz 2018-07-18
LUNBTC_4h.p.gz 2018-07-18
MANABTC_4h.p.gz 2018-07-18
MCOBTC_4h.p.gz 2018-07-18
MDABTC_4h.p.gz 2018-07-18
MFTBTC_4h.p.gz 2018-07-18
MODBTC_4h.p.gz 2018-07-18
MTHBTC_4h.p.gz 2018-07-18
MTLBTC_4h.p.gz 2018-07-18
NANOBTC_4h.p.gz 2018-07-18
NASBTC_4h.p.gz 2018-07-18
NAVBTC_4h.p.gz 2018-07-18
NCASHBTC_4h.p.gz 2018-07-18
NEBLBTC_4h.p.gz 2018-07-18
NEOBTC_4h.p.gz 2018-07-18
NPXSBTC_4h.p.gz 2018-07-18
NULSBTC_4h.p.gz 2018-07-18
NXSBTC_4h.p.gz 2018-07-18
OAXBTC_4h.p.gz 2018-07-18
OMGBTC_4h.p.gz 2018-07-18
ONTBTC_4h.p.gz 2018-07-18
OSTBTC_4h.p.gz 2018-07-18
PIVXBTC_4h.p.gz 2018-07-18
POABTC_4h.p.gz 2018-07-18
POEBTC_4h.p.gz 2018-07-18
POWRBTC_4h.p.gz 2018-07-18
PPTBTC_4h.p.gz 2018-07-18
QKCBTC_4h.p.gz 2018-07-18
QLCBTC_4h.p.gz 2018-07-18
QSPBTC_4h.p.gz 2018-07-18
QTUMBTC_4h.p.gz 2018-07-18
RCNBTC_4h.p.gz 2018-07-18
RDNBTC_4h.p.gz 2018-07-18
REPBTC_4h.p.gz 2018-07-18
REQBTC_4h.p.gz 2018-07-18
RLCBTC_4h.p.gz 2018-07-18
RPXBTC_4h.p.gz 2018-07-18
SALTBTC_4h.p.gz 2018-07-18
SCBTC_4h.p.gz 2018-07-18
SKYBTC_4h.p.gz 2018-07-18
SNGLSBTC_4h.p.gz 2018-07-18
SNMBTC_4h.p.gz 2018-07-18
SNTBTC_4h.p.gz 2018-07-18
STEEMBTC_4h.p.gz 2018-07-18
STORJBTC_4h.p.gz 2018-07-18
STORMBTC_4h.p.gz 2018-07-18
STRATBTC_4h.p.gz 2018-07-18
SUBBTC_4h.p.gz 2018-07-18
SYSBTC_4h.p.gz 2018-07-18
THETABTC_4h.p.gz 2018-07-18
TNBBTC_4h.p.gz 2018-07-18
TNTBTC_4h.p.gz 2018-07-18
TRIGBTC_4h.p.gz 2018-07-18
TRXBTC_4h.p.gz 2018-07-18
TUSDBTC_4h.p.gz 2018-07-18
VENBTC_4h.p.gz 2018-07-18
VIABTC_4h.p.gz 2018-07-18
VIBBTC_4h.p.gz 2018-07-18
VIBEBTC_4h.p.gz 2018-07-18
WABIBTC_4h.p.gz 2018-07-18
WANBTC_4h.p.gz 2018-07-18
WAVESBTC_4h.p.gz 2018-07-18
WINGSBTC_4h.p.gz 2018-07-18
WPRBTC_4h.p.gz 2018-07-18
WTCBTC_4h.p.gz 2018-07-18
XEMBTC_4h.p.gz 2018-07-18
XLMBTC_4h.p.gz 2018-07-18
XMRBTC_4h.p.gz 2018-07-18
XRPBTC_4h.p.gz 2018-07-18
XVGBTC_4h.p.gz 2018-07-18
XZCBTC_4h.p.gz 2018-07-18
YOYOBTC_4h.p.gz 2018-07-18
ZECBTC_4h.p.gz 2018-07-18
ZENBTC_4h.p.gz 2018-07-18
ZILBTC_4h.p.gz 2018-07-18
ZRXBTC_4h.p.gz 2018-07-18
